!date: 2023/07/28 21:03:06
!
!WARNING: This file is READ-ONLY. Any changes will be overwritten.
!WARNING: The upstream read/write version is available at:
!WARNING: https://github.com/geneontology/go-site/blob/master/metadata/db-xrefs.yaml
!
!Gene Ontology
!Abbreviations for cross-referenced databases.
!
!Note that URLs are not necessarily stable entities and that some
!databases may have many other access routes or mirror sites.
!
!This data is available as a web page at
!http://amigo.geneontology.org/xrefs

abbreviation: AgBase
database: AgBase resource for functional analysis of agricultural plant and animal gene products
generic_url: http://www.agbase.msstate.edu/
url_syntax: https://agbase.arizona.edu/cgi-bin/getEntry.pl?db_pick=all&database=Swiss-Prot&gb_acc=[example_id]
example_id: P02264
entity_type: BET:0000000 ! entity

abbreviation: AGI_LocusCode
database: Arabidopsis Genome Initiative
description: Comprises TAIR, TIGR and MIPS
generic_url: http://www.arabidopsis.org
local_id_syntax: A[Tt][MmCc0-5][Gg][0-9]{5}(\.[0-9]{1})?
url_syntax: http://arabidopsis.org/servlets/TairObject?type=locus&name=[example_id]
example_id: AGI_LocusCode:At2g17950
url_example: https://www.arabidopsis.org/servlets/TairObject?type=locus&name=At2g17950
entity_type: SO:0000704 ! gene

abbreviation: AGRICOLA_ID
database: AGRICultural OnLine Access
generic_url: http://agricola.nal.usda.gov/
example_id: AGRICOLA_NAL:TP248.2 P76 v.14
entity_type: BET:0000000 ! entity

abbreviation: AGRICOLA_IND
database: AGRICultural OnLine Access
generic_url: http://agricola.nal.usda.gov/
example_id: AGRICOLA_IND:IND23252955
entity_type: BET:0000000 ! entity

abbreviation: Alzheimers_University_of_Toronto
database: Alzheimers Project at University of Toronto
generic_url: http://www.ims.utoronto.ca/
entity_type: BET:0000000 ! entity

abbreviation: APweb
database: Angiosperm Phylogeny Website
generic_url: http://www.mobot.org/mobot/research/apweb/
url_syntax: http://www.mobot.org/mobot/research/apweb/top/glossarya_h.html
example_id: APweb:Glossary
url_example: http://www.mobot.org/mobot/research/apweb/top/glossarya_h.html
entity_type: BET:0000000 ! entity

abbreviation: ARUK-UCL
database: Alzheimers Research Gene Ontology Initiative
generic_url: https://www.ucl.ac.uk/cardiovascular/research/pre-clinical-and-fundamental-science/functional-gene-annotation/neurological-gene-0
entity_type: BET:0000000 ! entity

abbreviation: ASAP
database: A Systematic Annotation Package for Community Analysis of Genomes
generic_url: https://asap.genetics.wisc.edu/asap/ASAP1.htm
url_syntax: https://asap.genetics.wisc.edu/asap/feature_info.php?FeatureID=[example_id]
example_id: ASAP:ABF-0014586
url_example: https://asap.genetics.wisc.edu/asap/feature_info.php?FeatureID=ABF-0014586
entity_type: SO:0000704 ! gene

abbreviation: AspGD
database: Aspergillus Genome Database
synonym: ASPGD
synonym: AspGDID
generic_url: http://www.aspergillusgenome.org/
local_id_syntax: ASPL[0-9]{10}
url_syntax: http://www.aspergillusgenome.org/cgi-bin/locus.pl?dbid=[example_id]
example_id: AspGD:ASPL0000067538
url_example: http://www.aspergillusgenome.org/cgi-bin/locus.pl?dbid=ASPL0000067538
entity_type: SO:0000704 ! gene

abbreviation: AspGD_LOCUS
database: Aspergillus Genome Database
generic_url: http://www.aspergillusgenome.org/
url_syntax: http://www.aspergillusgenome.org/cgi-bin/locus.pl?locus=[example_id]
example_id: AspGD_LOCUS:AN10942
url_example: http://www.aspergillusgenome.org/cgi-bin/locus.pl?locus=AN10942
entity_type: BET:0000000 ! entity

abbreviation: AspGD_REF
database: Aspergillus Genome Database
generic_url: http://www.aspergillusgenome.org/
url_syntax: http://www.aspergillusgenome.org/cgi-bin/reference/reference.pl?dbid=[example_id]
example_id: AspGD_REF:90
url_example: http://www.aspergillusgenome.org/cgi-bin/reference/reference.pl?dbid=90
entity_type: BET:0000000 ! entity

abbreviation: BFO
database: Basic Formal Ontology
description: An upper ontology used by Open Bio Ontologies (OBO) Foundry. BFO contains upper-level classes as well as core relations such as part_of (BFO_0000050)
generic_url: http://purl.obolibrary.org/obo/bfo
url_syntax: http://purl.obolibrary.org/obo/BFO_[example_id]
example_id: BFO:0000066
url_example: http://purl.obolibrary.org/obo/BFO_0000066
entity_type: BET:0000000 ! entity

abbreviation: BHF-UCL
database: Cardiovascular Gene Ontology Annotation Initiative
description: The Cardiovascular Gene Ontology Annotation Initiative is supported by the British Heart Foundation (BHF) and located at University College London (UCL).
generic_url: https://www.ucl.ac.uk/cardiovascular/research/pre-clinical-and-fundamental-science/functional-gene-annotation/cardiovascular-gene
entity_type: BET:0000000 ! entity

abbreviation: BioCyc
database: BioCyc collection of metabolic pathway databases
generic_url: http://biocyc.org/
url_syntax: http://biocyc.org/META/NEW-IMAGE?type=PATHWAY&object=[example_id]
example_id: BioCyc:PWY-5271
url_example: http://biocyc.org/META/NEW-IMAGE?type=PATHWAY&object=PWY-5271
entity_type: BET:0000000 ! entity

abbreviation: BIOMD
database: BioModels Database
synonym: BIOMDID
generic_url: https://www.ebi.ac.uk/biomodels/
url_syntax: https://www.ebi.ac.uk/biomodels/[example_id]
example_id: BIOMD:BIOMD0000000045
url_example: https://www.ebi.ac.uk/biomodels/BIOMD0000000045
entity_type: BET:0000000 ! entity

abbreviation: bioRxiv
database: bioRxiv
synonym: BIORXIV
generic_url: https://www.biorxiv.org/
local_id_syntax: [0-9]+
url_syntax: https://www.biorxiv.org/content/[example_id]
example_id: bioRxiv:10.1101/530881v2
url_example: https://www.biorxiv.org/content/10.1101/530881v2
entity_type: BET:0000000 ! entity

abbreviation: BRENDA
database: BRENDA, The Comprehensive Enzyme Information System
generic_url: http://www.brenda-enzymes.info
url_syntax: https://www.brenda-enzymes.info/enzyme.php?ecno=[example_id]
example_id: BRENDA:4.2.1.3
url_example: https://www.brenda-enzymes.info/enzyme.php?ecno=4.2.1.3
entity_type: GO:0003824 ! catalytic activity

abbreviation: BTO
database: BRENDA tissue / enzyme ontology
description: A structured controlled vocabulary for the source of an enzyme comprising tissues, cell lines, cell types and cell cultures.
generic_url: http://purl.obolibrary.org/obo/bto
url_syntax: http://purl.obolibrary.org/obo/BTO_[example_id]
example_id: BTO_0002164
url_example: http://purl.obolibrary.org/obo/BTO_0002164
entity_type: BET:0000000 ! entity

abbreviation: CACAO
database: Community Assessment of Community Annotation with Ontologies
description: The Community Assessment of Community Annotation with Ontologies (CACAO) is a project to do large-scale manual community annotation of gene function using the Gene Ontology as a multi-institution student competition.
generic_url: http://gowiki.tamu.edu/wiki/index.php/Category:CACAO
url_syntax: https://gowiki.tamu.edu/wiki/index.php/[example_id]
example_id: MYCS2:A0QNF5
url_example: https://gowiki.tamu.edu/wiki/index.php/MYCS2:A0QNF5
entity_type: BET:0000000 ! entity

abbreviation: CAFA
database: Critical Assessment of Protein Function Annotation
generic_url: http://biofunctionprediction.org/cafa/
entity_type: BET:0000000 ! entity

abbreviation: CARO
database: Common Anatomy Reference Ontology
description: An upper ontology for anatomy used by OBO Foundry ontologies. Used to facilitate interoperability between existing anatomy ontologies for different species
generic_url: http://purl.obolibrary.org/obo/caro
url_syntax: http://purl.obolibrary.org/obo/CARO_[example_id]
example_id: CARO:0020003
url_example: http://purl.obolibrary.org/obo/CARO_0020003
entity_type: BET:0000000 ! entity

abbreviation: CAS
database: CAS Chemical Registry
description: CAS REGISTRY is the most authoritative collection of disclosed chemical substance information, containing more than 54 million organic and inorganic substances and 62 million sequences. CAS REGISTRY covers substances identified from the scientific literature from 1957 to the present, with additional substances going back to the early 1900s.
generic_url: http://www.cas.org/expertise/cascontent/registry/index.html
example_id: CAS:58-08-2
entity_type: BET:0000000 ! entity

abbreviation: CASGEN
database: Catalog of Fishes genus database
synonym: CAS_GEN
generic_url: https://researcharchive.calacademy.org/research/ichthyology/catalog/fishcatmain.asp
url_syntax: https://researcharchive.calacademy.org/research/ichthyology/catalog/fishcatget.asp?genid=[example_id]
example_id: CASGEN:1040
url_example: https://researcharchive.calacademy.org/research/ichthyology/catalog/fishcatget.asp?genid=1040
entity_type: BET:0000000 ! entity

abbreviation: CASREF
database: Catalog of Fishes publications database
generic_url: https://researcharchive.calacademy.org/research/ichthyology/catalog/fishcatmain.asp
url_syntax: https://researcharchive.calacademy.org/research/ichthyology/catalog/getref.asp?id=[example_id]
example_id: CASREF:2031
url_example: https://researcharchive.calacademy.org/research/ichthyology/catalog/getref.asp?id=2031
entity_type: BET:0000000 ! entity

abbreviation: CASSPC
database: Catalog of Fishes species database
synonym: CAS_SPC
generic_url: https://researcharchive.calacademy.org/research/ichthyology/catalog/fishcatmain.asp
url_syntax: https://researcharchive.calacademy.org/research/ichthyology/catalog/fishcatget.asp?spid=[example_id]
url_example: https://researcharchive.calacademy.org/research/ichthyology/catalog/fishcatget.asp?spid=1979
entity_type: BET:0000000 ! entity

abbreviation: CAZY
database: Carbohydrate Active EnZYmes
description: The CAZy database describes the families of structurally-related catalytic and carbohydrate-binding modules (or functional domains) of enzymes that degrade, modify, or create glycosidic bonds.
generic_url: http://www.cazy.org/
local_id_syntax: (CE|GH|GT|PL)\d+
url_syntax: http://www.cazy.org/[example_id].html
example_id: CAZY:PL11
url_example: http://www.cazy.org/PL11.html
entity_type: BET:0000000 ! entity

abbreviation: DTU
database: DTU Health Tech Services
description: Formerly CBS (Center for Biological Sequence Analysis)
generic_url: http://www.cbs.dtu.dk/services
example_id: CBS:TMHMM
url_example: http://www.cbs.dtu.dk/services/TMHMM/
entity_type: BET:0000000 ! entity

abbreviation: CDD
database: Conserved Domain Database at NCBI
generic_url: https://www.ncbi.nlm.nih.gov/cdd
url_syntax: http://www.ncbi.nlm.nih.gov/Structure/cdd/cddsrv.cgi?uid=[example_id]
example_id: CDD:34222
url_example: http://www.ncbi.nlm.nih.gov/Structure/cdd/cddsrv.cgi?uid=34222
entity_type: BET:0000000 ! entity

abbreviation: CGD
database: Candida Genome Database
synonym: CGDID
generic_url: http://www.candidagenome.org/
local_id_syntax: (CAL|CAF)[0-9]{10}
url_syntax: http://www.candidagenome.org/cgi-bin/locus.pl?dbid=[example_id]
example_id: CGD:CAL0000179664
url_example: http://www.candidagenome.org/cgi-bin/locus.pl?dbid=CAL0000179664
entity_type: SO:0000704 ! gene

abbreviation: CGD_LOCUS
database: Candida Genome Database
generic_url: http://www.candidagenome.org/
url_syntax: http://www.candidagenome.org/cgi-bin/locus.pl?locus=[example_id]
example_id: CGD_LOCUS:HWP1
url_example: http://www.candidagenome.org/cgi-bin/locus.pl?locus=HWP1
entity_type: BET:0000000 ! entity

abbreviation: CGD_REF
database: Candida Genome Database
generic_url: http://www.candidagenome.org/
url_syntax: http://www.candidagenome.org/cgi-bin/reference/reference.pl?dbid=[example_id]
example_id: CGD_REF:1490
url_example: http://www.candidagenome.org/cgi-bin/reference/reference.pl?dbid=1490
entity_type: BET:0000000 ! entity

abbreviation: CGSC
database: CGSC
generic_url: http://cgsc.biology.yale.edu/
example_id: CGSC:rbsK
url_example: http://cgsc.biology.yale.edu/Site.php?ID=315
entity_type: BET:0000000 ! entity

abbreviation: CHEBI
database: Chemical Entities of Biological Interest
synonym: ChEBI
generic_url: http://www.ebi.ac.uk/chebi/
local_id_syntax: [0-9]{1,6}
url_syntax: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:[example_id]
example_id: CHEBI:17234
url_example: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17234
entity_type: CHEBI:24431 ! chemical entity

abbreviation: CL
database: Cell Type Ontology
generic_url: http://cellontology.org
local_id_syntax: [0-9]{7}
url_syntax: http://purl.obolibrary.org/obo/CL_[example_id]
example_id: CL:0000041
url_example: http://purl.obolibrary.org/obo/CL_0000041
entity_type: GO:0005623 ! cell

abbreviation: CO_125
database: Crop Ontology CGIAR Musa Anatomy
generic_url: http://www.cropontology.org/ontology/CO_125:0000000/CGIAR_Musa_anatomy
example_id: CO_125:0000002
url_example: http://www.cropontology.org/ontology/CO_125:0000000
entity_type: BET:0000000 ! entity

abbreviation: COG
database: NCBI Clusters of Orthologous Groups
generic_url: http://www.ncbi.nlm.nih.gov/COG/
entity_type: BET:0000000 ! entity

abbreviation: COG_Cluster
database: NCBI COG cluster
generic_url: http://www.ncbi.nlm.nih.gov/COG/
url_syntax: http://www.ncbi.nlm.nih.gov/COG/new/release/cow.cgi?cog=[example_id]
example_id: COG_Cluster:COG0001
url_example: http://www.ncbi.nlm.nih.gov/COG/new/release/cow.cgi?cog=COG0001
entity_type: BET:0000000 ! entity

abbreviation: COG_Function
database: NCBI COG function
generic_url: http://www.ncbi.nlm.nih.gov/COG/
url_syntax: http://www.ncbi.nlm.nih.gov/COG/grace/shokog.cgi?fun=[example_id]
example_id: COG_Function:H
url_example: http://www.ncbi.nlm.nih.gov/COG/grace/shokog.cgi?fun=H
entity_type: BET:0000000 ! entity

abbreviation: COG_Pathway
database: NCBI COG pathway
generic_url: http://www.ncbi.nlm.nih.gov/COG/
url_syntax: http://www.ncbi.nlm.nih.gov/COG/new/release/coglist.cgi?pathw=[example_id]
example_id: COG_Pathway:14
url_example: http://www.ncbi.nlm.nih.gov/COG/new/release/coglist.cgi?pathw=14
entity_type: BET:0000000 ! entity

abbreviation: CollecTF
database: Database of transcription factor binding sites (TFBS) in the Bacteria domain
generic_url: http://www.collectf.org/
entity_type: BET:0000000 ! entity

abbreviation: ComplexPortal
database: Complex Portal database of macromolecular complexes
generic_url: https://www.ebi.ac.uk/complexportal
local_id_syntax: CPX-[0-9]+
url_syntax: https://www.ebi.ac.uk/complexportal/complex/[example_id]
example_id: ComplexPortal:CPX-2158
url_example: https://www.ebi.ac.uk/complexportal/complex/CPX-2158
entity_type: GO:0032991 ! macromolecular complex

abbreviation: CORIELL
database: Coriell Institute for Medical Research
description: The Coriell Cell Repositories provide essential research reagents to the scientific community by establishing, verifying, maintaining, and distributing cell cultures and DNA derived from cell cultures. These collections, supported by funds from the National Institutes of Health (NIH) and several foundations, are extensively utilized by research scientists around the world.
generic_url: http://ccr.coriell.org/
url_syntax: http://ccr.coriell.org/Sections/Search/Sample_Detail.aspx?Ref=[example_id]
example_id: GM07892
url_example: http://ccr.coriell.org/Sections/Search/Sample_Detail.aspx?Ref=GM07892
entity_type: BET:0000000 ! entity

abbreviation: CORUM
database: CORUM - the Comprehensive Resource of Mammalian protein complexes
generic_url: https://mips.helmholtz-muenchen.de/corum/
url_syntax: https://mips.helmholtz-muenchen.de/corum/?id=[example_id]
example_id: CORUM:837
url_example: https://mips.helmholtz-muenchen.de/corum/?id=837
entity_type: BET:0000000 ! entity

abbreviation: cribi_vitis
database: Vitis CRIBI database
generic_url: http://genomes.cribi.unipd.it
url_syntax: http://genomes.cribi.unipd.it/cgi-bin/pqs2/report.pl?gene_name=[example_id]&release=v1
example_id: VIT_00s0173g00270
url_example: http://genomes.cribi.unipd.it/cgi-bin/pqs2/report.pl?gene_name=VIT_00s0173g00270&release=v1
entity_type: BET:0000000 ! entity

abbreviation: dbSNP
database: NCBI dbSNP
generic_url: http://www.ncbi.nlm.nih.gov/projects/SNP
local_id_syntax: \d+
url_syntax: http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=[example_id]
example_id: dbSNP:rs3131969
url_example: http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?rs=rs3131969
entity_type: BET:0000000 ! entity

abbreviation: DDANAT
database: Dictyostelium discoideum anatomy
generic_url: http://dictybase.org/Dicty_Info/dicty_anatomy_ontology.html
local_id_syntax: [0-9]{7}
example_id: DDANAT:0000068
entity_type: CARO:0000000 ! anatomical entity

abbreviation: DDBJ
database: DNA Databank of Japan
generic_url: https://www.ddbj.nig.ac.jp
url_syntax: http://getentry.ddbj.nig.ac.jp/getentry/na/[example_id]
example_id: DDBJ:AA816246
url_example: http://getentry.ddbj.nig.ac.jp/getentry/na/AA816246
entity_type: BET:0000000 ! entity

abbreviation: dictyBase
database: dictyBase
synonym: DDB
synonym: DictyBase
generic_url: http://dictybase.org
local_id_syntax: DDB_G[0-9]{7}
url_syntax: http://dictybase.org/gene/[example_id]
example_id: dictyBase:DDB_G0277859
url_example: http://dictybase.org/gene/DDB_G0277859
entity_type: SO:0000704 ! gene

abbreviation: dictyBase_gene_name
database: dictyBase
generic_url: http://dictybase.org
url_syntax: http://dictybase.org/gene/[example_id]
example_id: dictyBase_gene_name:mlcE
url_example: http://dictybase.org/gene/mlcE
entity_type: BET:0000000 ! entity

abbreviation: dictyBase_REF
database: dictyBase literature references
synonym: DDB_REF
generic_url: http://dictybase.org
url_syntax: http://dictybase.org/publication/[example_id]
example_id: dictyBase_REF:10157
url_example: http://dictybase.org/publication/10157
entity_type: BET:0000000 ! entity

abbreviation: DisProt
database: DisProt
description: Database of intrinsically disordered proteins
generic_url: https://www.disprot.org
url_syntax: https://www.disprot.org/[example_id]
example_id: DP00086
url_example: https://www.disprot.org/DP00086
entity_type: BET:0000000 ! entity

abbreviation: DOI
database: Digital Object Identifier
generic_url: http://dx.doi.org/
local_id_syntax: 10\.[0-9]+\/.*
url_syntax: http://dx.doi.org/[example_id]
example_id: DOI:10.1016/S0963-9969(99)00021-6
url_example: http://dx.doi.org/10.1016/S0963-9969(99)00021-6
entity_type: BET:0000000 ! entity

abbreviation: EC
database: Enzyme Commission
generic_url: http://enzyme.expasy.org/
url_syntax: https://enzyme.expasy.org/EC/[example_id]
example_id: EC:1.1.1.1
url_example: https://enzyme.expasy.org/EC/1.1.1.1
entity_type: GO:0003824 ! catalytic activity

abbreviation: EchoBASE
database: EchoBASE post-genomic database for Escherichia coli
generic_url: https://www.york.ac.uk/res/thomas/
local_id_syntax: EB[0-9]{4}
url_syntax: https://www.york.ac.uk/res/thomas/Gene.cfm?&recordID=[example_id]
example_id: EchoBASE:EB0231
url_example: https://www.york.ac.uk/res/thomas/Gene.cfm?&recordID=EB0231
entity_type: SO:0000704 ! gene

abbreviation: ECO
database: Evidence Code Ontology
generic_url: http://www.evidenceontology.org/
local_id_syntax: \d{7}
url_syntax: http://www.evidenceontology.org/browse/#ECO_[example_id]
example_id: ECO:0000315
url_example: http://www.evidenceontology.org/browse/#ECO_0000315
entity_type: BET:0000000 ! entity

abbreviation: EcoCyc
database: Scientific database for the bacterium Escherichia coli K-12 MG1655
generic_url: https://ecocyc.org/
local_id_syntax: ^[A-Za-z0-9+_.%-:]+$
url_syntax: https://ecocyc.org/ECOLI/NEW-IMAGE?type=PATHWAY&object=[example_id]
example_id: EcoCyc:P2-PWY
url_example: https://ecocyc.org/ECOLI/NEW-IMAGE?type=PATHWAY&object=P2-PWY
entity_type: GO:0008150 ! biological_process

abbreviation: EcoCyc_REF
database: Scientific database for the bacterium Escherichia coli K-12 MG1655
synonym: ECOCYC_REF
generic_url: https://ecocyc.org/
url_syntax: https://ecocyc.org/ECOLI/reference.html?type=CITATION-FRAME&object=[example_id]
example_id: EcoCyc_REF:COLISALII
url_example: https://ecocyc.org/ECOLI/reference.html?type=CITATION-FRAME&object=COLISALII
entity_type: BET:0000000 ! entity

abbreviation: EcoCyc_GENE
database: Scientific database for the bacterium Escherichia coli K-12 MG1655
generic_url: https://ecocyc.org/
local_id_syntax: ^[A-Za-z0-9+_.%-:]+$
url_syntax: https://ecocyc.org/gene?orgid=ECOLI&id=[example_id]
example_id: EcoCyc:RBSA-MONOMER
url_example: https://ecocyc.org/gene?orgid=ECOLI&id=RBSA-MONOMER
entity_type: PR:000000001 ! protein
local_id_syntax: ^[A-Za-z0-9+_.%-:]+$
url_syntax: https://ecocyc.org/gene?orgid=ECOLI&id=[example_id]
example_id: EcoCyc:EG30086
url_example: https://ecocyc.org/gene?orgid=ECOLI&id=EG30086
entity_type: CHEBI:33697 ! ribonucleic acid
local_id_syntax: ^[A-Za-z0-9+_.%-:]+$
url_syntax: https://ecocyc.org/ECOLI/NEW-IMAGE?id=[example_id]
example_id: EcoCyc:ABC-28-CPLX
url_example: https://ecocyc.org/ECOLI/NEW-IMAGE?id=ABC-28-CPLX
entity_type: GO:0032991 ! protein-containing complex

abbreviation: EcoliWiki
database: EcoliWiki from EcoliHub
description: EcoliHub\'s subsystem for community annotation of E. coli K-12
generic_url: http://ecoliwiki.net/
local_id_syntax: [A-Za-z]{3,4}
entity_type: SO:0000704 ! gene

abbreviation: EMAPA
database: Mouse gross anatomy and development, abstract
description: A time-independent Mouse Anatomical Dictionary; part of Gene Expression Database
generic_url: http://emouseatlas.org/
local_id_syntax: [0-9]{5}
url_syntax: http://www.informatics.jax.org/vocab/gxd/anatomy/EMAPA:[example_id]
example_id: EMAPA:16032
url_example: http://www.informatics.jax.org/vocab/gxd/anatomy/EMAPA:16894
entity_type: CARO:0000000 ! anatomical entity

abbreviation: EMBL
database: EMBL Nucleotide Sequence Database
description: International nucleotide sequence database collaboration, comprising EMBL-EBI nucleotide sequence data library (EMBL-Bank), DNA DataBank of Japan (DDBJ), and NCBI GenBank
generic_url: http://www.ebi.ac.uk/embl/
local_id_syntax: ([A-Z]{1}[0-9]{5})|([A-Z]{2}[0-9]{6})|([A-Z]{4}[0-9]{8,9})
url_syntax: http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&Submit=Go&id=[example_id]
example_id: EMBL:AA816246
url_example: http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&Submit=Go&id=AA816246
entity_type: SO:0000704 ! gene

abbreviation: ENA
database: European Nucleotide Archive
description: ENA is made up of a number of distinct databases that includes EMBL-Bank, the newly established Sequence Read Archive (SRA) and the Trace Archive. International nucleotide sequence database collaboration, comprising ENA-EBI nucleotide sequence data library (EMBL-Bank), DNA DataBank of Japan (DDBJ), and NCBI GenBank
generic_url: http://www.ebi.ac.uk/ena/
local_id_syntax: ([A-Z]{1}[0-9]{5})|([A-Z]{2}[0-9]{6})|([A-Z]{4}[0-9]{8,9})
url_syntax: http://www.ebi.ac.uk/ena/data/view/[example_id]
example_id: ENA:AA816246
url_example: http://www.ebi.ac.uk/ena/data/view/AA816246
entity_type: BET:0000000 ! entity

abbreviation: ENSEMBL
database: Ensembl database of automatically annotated genomic data
synonym: Ensembl
synonym: ensembl
generic_url: http://www.ensembl.org/
local_id_syntax: ENS[A-Z0-9]{10,17}
url_syntax: http://www.ensembl.org/id/[example_id]
example_id: ENSEMBL:ENSP00000265949
url_example: http://www.ensembl.org/id/ENSP00000265949
entity_type: SO:0000704 ! gene
local_id_syntax: ENS[A-Z0-9]{10,17}
url_syntax: http://www.ensembl.org/id/[example_id]
example_id: ENSEMBL:ENSP00000265949
url_example: http://www.ensembl.org/id/ENSP00000265949
entity_type: PR:000000001 ! protein
local_id_syntax: ENS[A-Z0-9]{10,17}
url_syntax: http://www.ensembl.org/id/[example_id]
example_id: ENSEMBL:ENSP00000265949
url_example: http://www.ensembl.org/id/ENSP00000265949
entity_type: SO:0000673 ! transcript

abbreviation: ENSEMBL_GeneID
database: Ensembl database of automatically annotated genomic data
generic_url: http://www.ensembl.org/
local_id_syntax: ENSG[0-9]{9,16}
url_syntax: http://www.ensembl.org/id/[example_id]
example_id: ENSEMBL_GeneID:ENSG00000126016
url_example: http://www.ensembl.org/id/ENSG00000126016
entity_type: SO:0000704 ! gene

abbreviation: ENSEMBL_ProteinID
database: Ensembl database of automatically annotated genomic data
generic_url: http://www.ensembl.org/
local_id_syntax: ENSP[0-9]{9,16}
url_syntax: http://www.ensembl.org/id/[example_id]
example_id: ENSEMBL_ProteinID:ENSP00000361027
url_example: http://www.ensembl.org/id/ENSP00000361027
entity_type: PR:000000001 ! protein

abbreviation: ENSEMBL_TranscriptID
database: Ensembl database of automatically annotated genomic data
generic_url: http://www.ensembl.org/
local_id_syntax: ENST[0-9]{9,16}
url_syntax: http://www.ensembl.org/id/[example_id]
example_id: ENSEMBL_TranscriptID:ENST00000371959
url_example: http://www.ensembl.org/id/ENST00000371959
entity_type: SO:0000673 ! transcript

abbreviation: EnsemblFungi
database: Ensembl Fungi, the Ensembl database for accessing genome-scale data from fungi.
generic_url: http://fungi.ensembl.org/
url_syntax: http://www.ensemblgenomes.org/id/[example_id]
example_id: EnsemblFungi:YOR197W
url_example: http://www.ensemblgenomes.org/id/YOR197W
entity_type: SO:0000704 ! gene

abbreviation: EnsemblMetazoa
database: Ensembl Metazoa, the Ensembl database for accessing genome-scale data from non-vertebrate metazoa.
generic_url: http://metazoa.ensembl.org/
url_syntax: http://www.ensemblgenomes.org/id/[example_id]
example_id: EnsemblMetazoa:FBgn0052693
url_example: http://www.ensemblgenomes.org/id/FBgn0052693
entity_type: SO:0000704 ! gene

abbreviation: EnsemblPlants
database: Ensembl Plants, the Ensembl database for accessing genome-scale data from plants.
synonym: EnsemblPlants/Gramene
generic_url: http://plants.ensembl.org/
url_syntax: http://www.ensemblgenomes.org/id/[example_id]
example_id: EnsemblPlants:LOC_Os01g22954
url_example: http://www.ensemblgenomes.org/id/LOC_Os01g22954
entity_type: SO:0000704 ! gene

abbreviation: EnsemblProtists
database: Ensembl Protists, the Ensembl database for accessing genome-scale data from protists.
generic_url: http://protists.ensembl.org/
url_syntax: http://www.ensemblgenomes.org/id/[example_id]
example_id: EnsemblProtists:PFL2550w
url_example: http://www.ensemblgenomes.org/id/PFL2550w
entity_type: SO:0000704 ! gene

abbreviation: ENZYME
database: Swiss Institute of Bioinformatics enzyme database
generic_url: https://enzyme.expasy.org/
url_syntax: https://enzyme.expasy.org/EC/[example_id]
example_id: 1.1.1.1
url_example: https://enzyme.expasy.org/EC/1.1.1.1
entity_type: BET:0000000 ! entity

abbreviation: EO_GIT
database: GitHub Issue Tracker for EO
generic_url: https://github.com/Planteome/plant-environment-ontology
url_syntax: https://github.com/Planteome/plant-environment-ontology/issues/[example_id]
example_id: EO_GIT:76
url_example: https://github.com/Planteome/plant-environment-ontology/issues/76
entity_type: BET:0000000 ! entity

abbreviation: EuPathDB
database: The Eukaryotic Pathogen Database
generic_url: http://eupathdb.org
url_syntax: http://eupathdb.org/gene/[example_id]
example_id: EuPathDB:LtaP17.1490
url_example: http://eupathdb.org/gene/LtaP17.1490
entity_type: BET:0000000 ! gene

abbreviation: Eurofung
database: Eurofungbase community annotation
generic_url: http://www.eurofung.net/option=com_content&task=section&id=3&Itemid=4
entity_type: BET:0000000 ! entity

abbreviation: FB
database: FlyBase
synonym: FlyBase
synonym: FLYBASE
generic_url: http://flybase.org/
local_id_syntax: FBgn[0-9]{7}
url_syntax: http://flybase.org/reports/[example_id].html
example_id: FB:FBgn0000024
url_example: http://flybase.org/reports/FBgn0000024.html
entity_type: SO:0000704 ! gene

abbreviation: FBbt
database: Drosophila gross anatomy
generic_url: http://flybase.org/
url_syntax: http://flybase.org/cgi-bin/fbcvq.html?query=FBbt:[example_id]
example_id: FBbt:00005177
url_example: http://flybase.org/cgi-bin/fbcvq.html?query=FBbt:00005177
entity_type: BET:0000000 ! entity

abbreviation: FMA
database: Foundational Model of Anatomy
generic_url: http://sig.biostr.washington.edu/projects/fm/index.html
example_id: FMA:61905
entity_type: BET:0000000 ! entity

abbreviation: FYPO
database: Fission Yeast Phenotype Ontology
generic_url: http://www.pombase.org/
local_id_syntax: \d{7}
example_id: FYPO:0000001
entity_type: BET:0000000 ! entity

abbreviation: GenBank
database: GenBank
description: The NIH genetic sequence database, an annotated collection of all publicly available DNA sequences.
synonym: GB
generic_url: http://www.ncbi.nlm.nih.gov/Genbank/
local_id_syntax: ([A-Z]{2}[0-9]{6})|([A-Z]{1}[0-9]{5})
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=[example_id]
example_id: GB:AA816246
url_example: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=AA816246
entity_type: SO:0000704 ! gene
local_id_syntax: ([A-Z]{2}[0-9]{6})|([A-Z]{1}[0-9]{5})
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=[example_id]
example_id: GB:AA816246
url_example: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=AA816246
entity_type: PR:000000001 ! protein

abbreviation: Gene3D
database: Domain Architecture Classification
generic_url: http://gene3d.biochem.ucl.ac.uk/Gene3D/
url_syntax: http://gene3d.biochem.ucl.ac.uk/search?mode=family&sterm=[example_id]
example_id: Gene3D:3.30.390.30
url_example: http://gene3d.biochem.ucl.ac.uk/search?mode=family&sterm=3.30.390.30
entity_type: BET:0000000 ! entity

abbreviation: GeneDB
database: GeneDB
generic_url: http://www.genedb.org/gene/
local_id_syntax: ((LmjF|LinJ|LmxM)\.[0-9]{2}\.[0-9]{4})|(PF3D7_[0-9]{7})|(Tb[0-9]+\.[A-Za-z0-9]+\.[0-9]+)|(TcCLB\.[0-9]{6}\.[0-9]+)
url_syntax: http://www.genedb.org/gene/[example_id]
example_id: PF3D7_1467300
url_example: http://www.genedb.org/gene/PF3D7_1467300
entity_type: SO:0000704 ! gene

abbreviation: Genesys-pgr
database: Gene DB, Genesys
generic_url: https://www.genesys-pgr.org/
url_syntax: https://www.genesys-pgr.org/acn/search?q=[example_id]
example_id: Genesys-pgr:CM1015-16
url_example: https://www.genesys-pgr.org/acn/search?q=CM1015-16
entity_type: BET:0000000 ! entity

abbreviation: GEO
database: NCBI Gene Expression Omnibus
generic_url: http://www.ncbi.nlm.nih.gov/geo/
url_syntax: http://www.ncbi.nlm.nih.gov/sites/GDSbrowser?acc=[example_id]
example_id: GEO:GDS2223
url_example: http://www.ncbi.nlm.nih.gov/sites/GDSbrowser?acc=GDS2223
entity_type: BET:0000000 ! entity

abbreviation: GO
database: Gene Ontology Database
generic_url: http://amigo.geneontology.org/
local_id_syntax: \d{7}
url_syntax: http://amigo.geneontology.org/amigo/term/GO:[example_id]
example_id: GO:0004352
url_example: http://amigo.geneontology.org/amigo/term/GO:0004352
entity_type: GO:0003674 ! molecular_function
local_id_syntax: \d{7}
url_syntax: http://amigo.geneontology.org/amigo/term/GO:[example_id]
example_id: GO:0044767
url_example: http://amigo.geneontology.org/amigo/term/GO:0044767
entity_type: GO:0008150 ! biological_process
local_id_syntax: \d{7}
url_syntax: http://amigo.geneontology.org/amigo/term/GO:[example_id]
example_id: GO:0005634
url_example: http://amigo.geneontology.org/amigo/term/GO:0005634
entity_type: GO:0005575 ! cellular_component
local_id_syntax: \d{7}
url_syntax: http://amigo.geneontology.org/amigo/term/GO:[example_id]
example_id: GO:0044776
url_example: http://amigo.geneontology.org/amigo/term/GO:0044776
entity_type: GO:0032991 ! macromolecular complex

abbreviation: GO_Central
database: GO Central
description: Manual annotation from PAINT curators into the UniProt Protein2GO curation tool.
synonym: GO_CENTRAL
generic_url: http://www.geneontology.org/GO.refgenome.shtml
entity_type: BET:0000000 ! entity

abbreviation: GO_Noctua
database: GO Noctua
description: Manual annotation derived from LEGO annotations
generic_url: https://github.com/geneontology/noctua-models
entity_type: BET:0000000 ! entity

abbreviation: GO_REF
database: Gene Ontology Database references
generic_url: http://current.geneontology.org/metadata/gorefs/index.html
local_id_syntax: \d{7}
url_syntax: http://purl.obolibrary.org/obo/go/references/[example_id]
example_id: 0000001
url_example: http://purl.obolibrary.org/obo/go/references/0000001
entity_type: BET:0000000 ! entity

abbreviation: gomodel
database: Gene Ontology Causal Activity Model Database
generic_url: http://www.geneontology.org/gocam
url_syntax: http://www.geneontology.org/gocam/[example_id]
example_id: gomodel:5ae3b0f600001522
url_example: http://www.geneontology.org/gocam/gomodel:5ae3b0f600001522
entity_type: BET:0000000 ! model

abbreviation: GOC
database: Gene Ontology Consortium
generic_url: http://www.geneontology.org/
entity_type: BET:0000000 ! entity

abbreviation: GOC-OWL
database: Gene Ontology Consortium - Logical inferences
generic_url: http://www.geneontology.org/
entity_type: BET:0000000 ! entity

abbreviation: GONUTS
database: Gene Ontology Normal Usage Tracking System (GONUTS)
description: Third party documentation for GO and community annotation system.
generic_url: http://gowiki.tamu.edu
url_syntax: https://gowiki.tamu.edu/wiki/index.php/[example_id]
example_id: GONUTS:MOUSE:CD28
url_example: https://gowiki.tamu.edu/wiki/index.php/MOUSE:CD28
entity_type: BET:0000000 ! entity

abbreviation: GOREL
database: GO Extensions to OBO Relation Ontology Ontology
description: Additional relations pending addition into RO
generic_url: http://purl.obolibrary.org/obo/ro
entity_type: BET:0000000 ! entity

abbreviation: GR
database: Gramene
generic_url: http://www.gramene.org/
local_id_syntax: [A-Z][0-9][A-Z0-9]{3}[0-9]
url_syntax: http://www.gramene.org/db/searches/browser?search_type=All&RGN=on&query=[example_id]
example_id: GR:sd1
url_example: http://www.gramene.org/db/searches/browser?search_type=All&RGN=on&query=sd1
entity_type: PR:000000001 ! protein

abbreviation: GR_Ensembl
database: Gramene
generic_url: http://www.gramene.org/
url_syntax: http://gramene.org/?idList=[example_id]
example_id: GR_Ensembl:At1g10040
url_example: http://gramene.org/?idList=At1g10040
entity_type: BET:0000000 ! entity

abbreviation: GR_GENE
database: Gramene
synonym: GR_gene
generic_url: http://www.gramene.org/
url_syntax: http://www.gramene.org/db/genes/search_gene?acc=[example_id]
example_id: GR_GENE:GR:0060198
url_example: http://www.gramene.org/db/genes/search_gene?acc=GR:0060198
entity_type: BET:0000000 ! entity

abbreviation: GR_MUT
database: A Comparative Mapping Resource for Grains
generic_url: http://www.gramene.org/
url_syntax: http://www.gramene.org/db/genes/search_gene?acc=[example_id]
example_id: GR_MUT:GR:0060198
url_example: http://www.gramene.org/db/genes/search_gene?acc=GR:0060198
entity_type: BET:0000000 ! entity

abbreviation: GR_PROTEIN
database: Gramene
synonym: GR_protein
generic_url: http://www.gramene.org/
local_id_syntax: [A-Z][0-9][A-Z0-9]{3}[0-9]
url_syntax: http://www.gramene.org/db/protein/protein_search?acc=[example_id]
example_id: GR_PROTEIN:Q6VSV0
url_example: http://www.gramene.org/db/protein/protein_search?acc=Q6VSV0
entity_type: PR:000000001 ! protein

abbreviation: GR_QTL
database: Gramene
generic_url: http://www.gramene.org/
url_syntax: http://www.gramene.org/db/qtl/qtl_display?qtl_accession_id=[example_id]
example_id: GR_QTL:CQU7
url_example: http://www.gramene.org/db/qtl/qtl_display?qtl_accession_id=CQU7
entity_type: BET:0000000 ! entity

abbreviation: GR_REF
database: Gramene
generic_url: http://www.gramene.org/
url_syntax: http://www.gramene.org/db/literature/pub_search?ref_id=[example_id]
example_id: GR_REF:659
url_example: http://www.gramene.org/db/literature/pub_search?ref_id=659
entity_type: BET:0000000 ! entity

abbreviation: GRIN
database: Germplasm Resources Information Network
synonym: grin
generic_url: https://www.ars-grin.gov/
url_syntax: https://npgsweb.ars-grin.gov/gringlobal/accessiondetail.aspx?id=[example_id]
example_id: GRIN:1882640
url_example: https://npgsweb.ars-grin.gov/gringlobal/accessiondetail.aspx?id=1882640
entity_type: BET:0000000 ! germplasm

abbreviation: GRINDesc
database: Germplasm Resources Information Network
generic_url: https://www.ars-grin.gov/
url_syntax: https://npgsweb.ars-grin.gov/gringlobal/descriptordetail.aspx?id=[example_id]
example_id: GRINdesc:89033
url_example: https://npgsweb.ars-grin.gov/gringlobal/descriptordetail.aspx?id=89033
entity_type: BET:0000000 ! germplasm descriptors

abbreviation: H-invDB
database: H-invitational Database
generic_url: http://www.h-invitational.jp/
entity_type: BET:0000000 ! entity

abbreviation: H-invDB_cDNA
database: H-invitational Database
generic_url: http://www.h-invitational.jp/
url_syntax: http://www.h-invitational.jp/hinv/spsoup/transcript_view?acc_id=[example_id]
example_id: H-invDB_cDNA:AK093148
url_example: http://www.h-invitational.jp/hinv/spsoup/transcript_view?acc_id=AK093149
entity_type: BET:0000000 ! entity

abbreviation: H-invDB_locus
database: H-invitational Database
generic_url: http://www.h-invitational.jp/
url_syntax: http://www.h-invitational.jp/hinv/spsoup/locus_view?hix_id=[example_id]
example_id: H-invDB_locus:HIX0014446
url_example: http://www.h-invitational.jp/hinv/spsoup/locus_view?hix_id=HIX0014446
entity_type: BET:0000000 ! entity

abbreviation: HAMAP
database: High-quality Automated and Manual Annotation of microbial Proteomes
generic_url: http://hamap.expasy.org/
url_syntax: http://hamap.expasy.org/unirule/[example_id]
example_id: HAMAP:MF_00031
url_example: http://hamap.expasy.org/unirule/MF_00131
entity_type: BET:0000000 ! entity

abbreviation: HGNC
database: HUGO Gene Nomenclature Committee
generic_url: http://www.genenames.org/
local_id_syntax: [0-9]+
url_syntax: https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/HGNC:[example_id]
example_id: HGNC:29
url_example: https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/HGNC:29
entity_type: SO:0000704 ! gene

abbreviation: HPA
database: Human Protein Atlas tissue profile information
generic_url: http://www.proteinatlas.org/
url_syntax: http://www.proteinatlas.org/tissue_profile.php?antibody_id=[example_id]
example_id: HPA:HPA000237
url_example: http://www.proteinatlas.org/tissue_profile.php?antibody_id=HPA000237
entity_type: BET:0000000 ! entity

abbreviation: HPA_antibody
database: Human Protein Atlas antibody information
generic_url: http://www.proteinatlas.org/
url_syntax: http://www.proteinatlas.org/antibody_info.php?antibody_id=[example_id]
example_id: HPA_antibody:HPA000237
url_example: http://www.proteinatlas.org/antibody_info.php?antibody_id=HPA000237
entity_type: BET:0000000 ! entity

abbreviation: HUGO
database: Human Genome Organisation
generic_url: http://www.hugo-international.org/
entity_type: BET:0000000 ! entity

abbreviation: IAO
database: Information Artifact Ontology
description: Ontology of information entities, including ontology metadata relations.
generic_url: http://purl.obolibrary.org/obo/iao

abbreviation: iBB
database: iBeetleBase
description: RNAi phenotypes for beetle (Tribolium) genes
generic_url: https://ibeetle-base.uni-goettingen.de/
url_syntax: https://ibeetle-base.uni-goettingen.de/details|[example_id]
example_id: TC006055
url_example: https://ibeetle-base.uni-goettingen.de/details/TC006055
entity_type: BET:0000000 ! entity

abbreviation: IMG
database: Integrated Microbial Genomes; JGI web site for genome annotation
generic_url: http://img.jgi.doe.gov
url_syntax: http://img.jgi.doe.gov/cgi-bin/pub/main.cgi?section=GeneDetail&page=geneDetail&gene_oid=[example_id]
example_id: IMG:640008772
url_example: http://img.jgi.doe.gov/cgi-bin/pub/main.cgi?section=GeneDetail&page=geneDetail&gene_oid=640008772
entity_type: BET:0000000 ! entity

abbreviation: IMGT_HLA
database: IMGT/HLA human major histocompatibility complex sequence database
generic_url: http://www.ebi.ac.uk/imgt/hla
example_id: IMGT_HLA:HLA00031
entity_type: BET:0000000 ! entity

abbreviation: IMGT_LIGM
database: ImMunoGeneTics database covering immunoglobulins and T-cell receptors
description: Database of immunoglobulins and T cell receptors from human and other vertebrates, with translation for fully annotated sequences.
generic_url: http://www.imgt.org/
example_id: IMGT_LIGM:U03895
entity_type: BET:0000000 ! entity

abbreviation: IntAct
database: IntAct protein interaction database
generic_url: https://www.ebi.ac.uk/intact/
local_id_syntax: EBI-[0-9]+
url_syntax: https://www.ebi.ac.uk/intact/pages/interactions/interactions.xhtml?query=[example_id]
example_id: IntAct:EBI-17086
url_example: https://www.ebi.ac.uk/intact/pages/interactions/interactions.xhtml?query=EBI-17086
entity_type: BET:0000013 ! molecular interaction
local_id_syntax: EBI-[0-9]+
url_syntax: http://www.ebi.ac.uk/complexportal/complex/[example_id]
example_id: IntAct:EBI-10205244
url_example: http://www.ebi.ac.uk/complexportal/complex/EBI-10205244
entity_type: GO:0032991 ! protein-containing complex

abbreviation: InterPro
database: InterPro database of protein domains and motifs
synonym: INTERPRO
synonym: IPR
generic_url: http://www.ebi.ac.uk/interpro/
local_id_syntax: IPR\d{6}
url_syntax: http://www.ebi.ac.uk/interpro/entry/[example_id]
example_id: InterPro:IPR000001
url_example: http://www.ebi.ac.uk/interpro/entry/IPR015421
entity_type: SO:0000839 ! polypeptide region

abbreviation: iPTMnet
database: iPTMnet protein post-translational modification database
generic_url: https://research.bioinformatics.udel.edu/iptmnet/
url_syntax: https://research.bioinformatics.udel.edu/iptmnet/entry/[example_id]/
example_id: iPTM:P06493
url_example: https://research.bioinformatics.udel.edu/iptmnet/entry/P06493/
entity_type: BET:0000000 ! entity

abbreviation: IRIC
database: International Rice Research Institute
generic_url: https://oryzasnp.org
url_syntax: https://oryzasnp.org/_variety.zul?irisid=[example_id]
example_id: IRIS_313-8922
url_example: https://oryzasnp.org/_variety.zul?irisid=IRIS_313-8922
entity_type: BET:0000000 ! entity

abbreviation: IRGC
database: International Rice Genebank Collection
generic_url: https://www.genesys-pgr.org
url_syntax: https://www.genesys-pgr.org/acn/search?q=IRGC+[example_id]
example_id: IRGC:10012
url_example: https://www.genesys-pgr.org/acn/search?q=IRGC+10013
entity_type: BET:0000000 ! entity

abbreviation: ISBN
database: International Standard Book Number
generic_url: https://www.worldcat.org
url_syntax: https://www.worldcat.org/search?q=bn%3A[example_id]
example_id: ISBN:0781702534
url_example: https://www.worldcat.org/search?q=bn%3A0781702534
entity_type: BET:0000000 ! entity

abbreviation: ISSN
database: International Standard Serial Number
generic_url: http://www.issn.org/
example_id: ISSN:1234-1231
entity_type: BET:0000000 ! entity

abbreviation: IUPHAR/BPS
database: IUPHAR/BPS Guide to Pharmacology
generic_url: https://www.guidetopharmacology.org/
entity_type: BET:0000000 ! entity

abbreviation: IUPHAR_GPCR
database: International Union of Pharmacology
generic_url: http://www.iuphar.org/
url_syntax: https://www.guidetopharmacology.org/GRAC/FamilyDisplayForward?familyId=[example_id]
example_id: IUPHAR_GPCR:13
url_example: https://www.guidetopharmacology.org/GRAC/FamilyDisplayForward?familyId=13
entity_type: BET:0000000 ! entity

abbreviation: IUPHAR_RECEPTOR
database: International Union of Pharmacology
generic_url: http://www.iuphar.org/
url_syntax: https://www.guidetopharmacology.org/GRAC/ObjectDisplayForward?objectId=[example_id]
example_id: IUPHAR_RECEPTOR:56
url_example: https://www.guidetopharmacology.org/GRAC/ObjectDisplayForward?objectId=56
entity_type: BET:0000000 ! entity

abbreviation: Jaiswal_Lab
database: Jaiswal_Lab
generic_url: http://wiki.plantontology.org/index.php/PO_REF:00008
url_syntax: http://wiki.plantontology.org/index.php/PO_REF:00008
example_id: Jaiswal_Lab:gene00002
url_example: http://wiki.plantontology.org/index.php/PO_REF:00008
entity_type: BET:0000000 ! entity

abbreviation: TIGRFAMS
database: TIGRFAMs HMM collection at the J. Craig Venter Institute
synonym: TIGR_TIGRFAMS
generic_url: http://tigrfams.jcvi.org/cgi-bin/index.cgi
local_id_syntax: TIGR[0-9]{5}
url_syntax: http://tigrfams.jcvi.org/cgi-bin/HmmReportPage.cgi?acc=[example_id]
example_id: TIGRFAMS:TIGR00254
url_example: http://tigrfams.jcvi.org/cgi-bin/HmmReportPage.cgi?acc=TIGR00254
entity_type: SO:0000839 ! polypeptide region

abbreviation: JSTOR
database: Digital archive of scholarly articles
generic_url: https://www.jstor.org/
url_syntax: https://www.jstor.org/stable/[example_id]
example_id: JSTOR:3093870
url_example: https://www.jstor.org/stable/3093870
entity_type: BET:0000000 ! entity

abbreviation: KEGG
database: Kyoto Encyclopedia of Genes and Genomes
generic_url: http://www.genome.ad.jp/kegg/
entity_type: BET:0000000 ! entity

abbreviation: KEGG_ENZYME
database: KEGG Enzyme Database
generic_url: http://www.genome.jp/dbget-bin/www_bfind?enzyme
local_id_syntax: \d(\.\d{1,2}){2}\.\d{1,3}
url_syntax: http://www.genome.jp/dbget-bin/www_bget?ec:[example_id]
example_id: KEGG_ENZYME:2.1.1.4
url_example: http://www.genome.jp/dbget-bin/www_bget?ec:2.1.1.4
entity_type: BET:0000000 ! entity

abbreviation: KEGG_LIGAND
database: KEGG LIGAND Database
generic_url: http://www.genome.ad.jp/kegg/docs/upd_ligand.html
local_id_syntax: C\d{5}
url_syntax: http://www.genome.jp/dbget-bin/www_bget?cpd:[example_id]
example_id: KEGG_LIGAND:C00577
url_example: http://www.genome.jp/dbget-bin/www_bget?cpd:C00577
entity_type: CHEBI:24431 ! chemical entity

abbreviation: KEGG_PATHWAY
database: KEGG Pathways Database
generic_url: http://www.genome.jp/kegg/pathway.html
url_syntax: http://www.genome.jp/dbget-bin/www_bget?path:[example_id]
example_id: KEGG_PATHWAY:ot00020
url_example: http://www.genome.jp/dbget-bin/www_bget?path:ot00020
entity_type: BET:0000000 ! entity

abbreviation: KEGG_REACTION
database: KEGG Reaction Database
generic_url: http://www.genome.jp/kegg/reaction/
local_id_syntax: R\d+
url_syntax: http://www.genome.jp/dbget-bin/www_bget?rn:[example_id]
example_id: KEGG:R02328
url_example: http://www.genome.jp/dbget-bin/www_bget?rn:R02328
entity_type: BET:0000000 ! entity

abbreviation: LIFEdb
database: LifeDB
description: LifeDB is a database for information on protein localization, interaction, functional assays and expression.
generic_url: http://www.lifedb.de/
url_syntax: https://www.dkfz.de/en/mga/Groups/LIFEdb-Database.html?ID=[example_id]
example_id: LIFEdb:DKFZp564O1716
url_example: https://www.dkfz.de/en/mga/Groups/LIFEdb-Database.html?ID=DKFZp564O1716
entity_type: BET:0000000 ! entity

abbreviation: MA
database: Adult Mouse Anatomical Dictionary
description: Adult Mouse Anatomical Dictionary; part of Gene Expression Database
generic_url: http://www.informatics.jax.org/
url_syntax: http://www.informatics.jax.org/searches/AMA.cgi?id=MA:[example_id]
example_id: MA:0000003
url_example: http://www.informatics.jax.org/searches/AMA.cgi?id=MA:0000003
entity_type: BET:0000000 ! entity

abbreviation: MACSC_REF
database: Maize Genetics and Genomics Database
generic_url: http://www.maizegdb.org/
url_syntax: http://www.maizegdb.org/cgi-bin/displaytraitrecord.cgi?id=[example_id]
example_id: MACSC_REF:78112
url_example: http://www.maizegdb.org/cgi-bin/displaytraitrecord.cgi?id=78112
entity_type: BET:0000000 ! entity

abbreviation: MaizeGDB
database: MaizeGDB
generic_url: https://www.maizegdb.org/
url_syntax: https://maizegdb.org/gene_center/gene/[example_id]
example_id: MaizeGDB:12098
url_example: https://maizegdb.org/gene_center/gene/12098
entity_type: BET:0000000 ! entity

abbreviation: MaizeGDB_Locus
database: MaizeGDB
generic_url: https://www.maizegdb.org/
local_id_syntax: [A-Za-z][A-Za-z0-9]*
url_syntax: https://www.maizegdb.org/gene_center/gene/[example_id]
example_id: MaizeGDB_Locus:25011
url_example: https://www.maizegdb.org/gene_center/gene/25011
entity_type: SO:0000704 ! gene

abbreviation: MaizeGDB_QTL
database: Maize Genetics and Genomics Database
generic_url: https://www.maizegdb.org/
url_syntax: https://www.maizegdb.org/data_center/trait?id=[example_id]
example_id: MaizeGDB_QTL:78112
url_example: https://www.maizegdb.org/data_center/trait?id=78112
entity_type: BET:0000000 ! entity

abbreviation: MaizeGDB_REF
database: Maize Genetics and Genomics Database
generic_url: https://www.maizegdb.org/
url_syntax: http://maizegdb.org/data_center/reference?id=[example_id]
example_id: MaizeGDB_REF:9021423
url_example: http://maizegdb.org/data_center/reference?id=9021423
entity_type: BET:0000000 ! entity

abbreviation: MaizeGDB_stock
database: Maize Genetics and Genomics Database
generic_url: https://www.maizegdb.org/
url_syntax: https://maizegdb.org/data_center/stock?id=[example_id]
example_id: MaizeGDB_stock:282110
url_example: https://maizegdb.org/data_center/stock?id=282110
entity_type: BET:0000000 ! entity

abbreviation: MEDLINE
database: Medline literature database
generic_url: http://www.nlm.nih.gov/databases/databases_medline.html
example_id: MEDLINE:20572430
entity_type: BET:0000000 ! entity

abbreviation: MEROPS
database: MEROPS peptidase database
generic_url: https://www.ebi.ac.uk/merops/
local_id_syntax: ^[SCTAGMNU]\d{2}\.([AB]\d{2}|\d{3}|[A-Z]{3})$
url_syntax: https://www.ebi.ac.uk/merops/cgi-bin/pepsum?id=[example_id]
example_id: MEROPS:A08.001
url_example: https://www.ebi.ac.uk/merops/cgi-bin/pepsum?id=A08.001
entity_type: PR:000000001 ! protein

abbreviation: MEROPS_fam
database: MEROPS peptidase database
generic_url: https://www.ebi.ac.uk/merops
local_id_syntax: ^[SCTAGMNU]\d+$
url_syntax: https://www.ebi.ac.uk/merops/cgi-bin/famsum?family=[example_id]
example_id: MEROPS_fam:M18
url_example: https://www.ebi.ac.uk/merops/cgi-bin/famsum?family=M18
entity_type: BET:0000000 ! entity
local_id_syntax: ^[SCTAGMNU]\d+$
url_syntax: https://www.ebi.ac.uk/merops/cgi-bin/famsum?family=[example_id]
example_id: MEROPS_fam:M18
url_example: https://www.ebi.ac.uk/merops/cgi-bin/famsum?family=M18
entity_type: NCIT:C20130 ! protein family

abbreviation: MeSH
database: Medical Subject Headings
synonym: MESH
synonym: MSH
generic_url: https://meshb.nlm.nih.gov
url_syntax: http://id.nlm.nih.gov/mesh/[example_id]
example_id: MeSH:D017209
url_example: http://id.nlm.nih.gov/mesh/D017209
entity_type: BET:0000000 ! entity

abbreviation: MetaCyc
database: Metabolic Encyclopedia of metabolic and other pathways
synonym: METACYC
generic_url: https://metacyc.org/
local_id_syntax: ^[A-Za-z0-9+_.%-:]+$
url_syntax: https://biocyc.org/META/NEW-IMAGE?type=NIL&object=[example_id]
example_id: MetaCyc:GLUTDEG-PWY
url_example: https://biocyc.org/META/NEW-IMAGE?type=NIL&object=GLUTDEG-PWY
entity_type: BET:0000000 ! entity

abbreviation: MGCSC_GENETIC_STOCKS
database: Maize Genetics and Genomics Database
generic_url: http://www.maizegdb.org
url_syntax: http://www.maizegdb.org/cgi-bin/displaystockrecord.cgi?id=[example_id]
example_id: MGCSC_GENETIC_STOCKS:78112
url_example: http://www.maizegdb.org/cgi-bin/displaytraitrecord.cgi?id=78112
entity_type: BET:0000000 ! entity

abbreviation: MGD
database: Mouse Genome Database
generic_url: http://www.informatics.jax.org/
example_id: MGD:Adcy9
entity_type: BET:0000000 ! entity

abbreviation: MGI
database: Mouse Genome Informatics
generic_url: http://www.informatics.jax.org/
local_id_syntax: MGI:[0-9]{5,}
url_syntax: http://www.informatics.jax.org/accession/[example_id]
example_id: MGI:MGI:1345277
url_example: http://www.informatics.jax.org/accession/MGI:1345277
entity_type: SO:0000704 ! gene
local_id_syntax: MGI:[0-9]{5,}
url_syntax: http://www.informatics.jax.org/accession/[example_id]
example_id: MGI:MGI:3590672
url_example: http://www.informatics.jax.org/accession/MGI:3590672
entity_type: VariO:0001 ! variation

abbreviation: MIPS_funcat
database: MIPS Functional Catalogue
generic_url: http://mips.gsf.de/proj/funcatDB/
url_syntax: http://mips.gsf.de/cgi-bin/proj/funcatDB/search_advanced.pl?action=2&wert=[example_id]
example_id: MIPS_funcat:11.02
url_example: http://mips.gsf.de/cgi-bin/proj/funcatDB/search_advanced.pl?action=2&wert=11.02
entity_type: BET:0000000 ! entity

abbreviation: MITRE
database: The MITRE Corporation
generic_url: http://www.mitre.org/
entity_type: BET:0000000 ! entity

abbreviation: ModBase
database: ModBase comprehensive Database of Comparative Protein Structure Models
generic_url: http://modbase.compbio.ucsf.edu/
url_syntax: http://salilab.org/modbase/searchbyid?databaseID=[example_id]
example_id: ModBase:P10815
url_example: http://salilab.org/modbase/searchbyid?databaseID=P04848
entity_type: BET:0000000 ! entity

abbreviation: NASC_code
database: Nottingham Arabidopsis Stock Centre Seeds Database
synonym: NASC
generic_url: http://arabidopsis.info
url_syntax: http://seeds.nottingham.ac.uk/NASC/stockatidb.lasso?code=[example_id]
example_id: NASC_code:N3371
url_example: http://seeds.nottingham.ac.uk/NASC/stockatidb.lasso?code=N3371
entity_type: BET:0000000 ! entity

abbreviation: NC-IUBMB
database: Nomenclature Committee of the International Union of Biochemistry and Molecular Biology
generic_url: http://www.chem.qmw.ac.uk/iubmb/
entity_type: BET:0000000 ! entity

abbreviation: NCBI
database: National Center for Biotechnology Information
generic_url: http://www.ncbi.nlm.nih.gov/
entity_type: BET:0000000 ! entity

abbreviation: NCBIGene
database: NCBI Gene
synonym: GeneID
synonym: LocusID
synonym: NCBI_Gene
generic_url: http://www.ncbi.nlm.nih.gov/
local_id_syntax: \d+
url_syntax: https://www.ncbi.nlm.nih.gov/gene/[example_id]
example_id: NCBI_Gene:4771
url_example: https://www.ncbi.nlm.nih.gov/gene/4771
entity_type: SO:0000704 ! gene

abbreviation: NCBI_gi
database: NCBI databases
generic_url: http://www.ncbi.nlm.nih.gov/
local_id_syntax: [0-9]{5,}
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=[example_id]
example_id: NCBI_gi:113194944
url_example: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=113194944
entity_type: SO:0000704 ! gene

abbreviation: NCBI_GP
database: NCBI GenPept
generic_url: http://www.ncbi.nlm.nih.gov/
local_id_syntax: [A-Z]{3}[0-9]{5}(\.[0-9]+)?
url_syntax: https://www.ncbi.nlm.nih.gov/protein/[example_id]
example_id: NCBI_GP:EAL72968
url_example: https://www.ncbi.nlm.nih.gov/protein/EAL72968
entity_type: PR:000000001 ! protein

abbreviation: NCBI_locus_tag
database: NCBI locus tag
generic_url: http://www.ncbi.nlm.nih.gov/
example_id: NCBI_locus_tag:CTN_0547
entity_type: BET:0000000 ! entity

abbreviation: NCBI_NP
database: NCBI Protein
generic_url: https://www.ncbi.nlm.nih.gov/protein

abbreviation: NIF_Subcellular
database: Neuroscience Information Framework standard ontology, subcellular hierarchy
generic_url: http://www.neurolex.org/wiki
url_syntax: http://www.neurolex.org/wiki/[example_id]
example_id: NIF_Subcellular:sao1186862860
url_example: http://www.neurolex.org/wiki/sao1770195789
entity_type: BET:0000000 ! entity

abbreviation: NTNU_SB
database: Norwegian University of Science and Technology, Systems Biology team
generic_url: http://www.ntnu.edu/nt/systemsbiology
entity_type: BET:0000000 ! entity

abbreviation: OBI
database: Ontology for Biomedical Investigations
generic_url: http://obi-ontology.org/
local_id_syntax: \d{7}
example_id: OBI:0000038
url_example: http://purl.obolibrary.org/obo/OBI_0000038
entity_type: BET:0000000 ! entity

abbreviation: OBO_SF_PO
database: Source Forge OBO Plant Ontology (PO) term request tracker
generic_url: http://sourceforge.net/tracker/?func=browse&group_id=76834&atid=835555
url_syntax: https://sourceforge.net/tracker/index.php?func=detail&aid=[example_id]&group_id=76834&atid=835555
example_id: OBO_SF_PO:3184921
url_example: https://sourceforge.net/tracker/index.php?func=detail&aid=3184921&group_id=76834&atid=835555
entity_type: BET:0000000 ! entity

abbreviation: OBO_SF2_PO
database: Source Forge OBO Plant Ontology (PO) term request tracker
generic_url: https://sourceforge.net/p/obo/plant-ontology-po-term-requests/
url_syntax: http://sourceforge.net/p/obo/plant-ontology-po-term-requests/[example_id]
example_id: OBO_SF2_PO:500
url_example: http://sourceforge.net/p/obo/plant-ontology-po-term-requests/500
entity_type: BET:0000000 ! entity

abbreviation: OBO_SF2_PECO
database: Source Forge OBO plant-experimental-conditions-ontology (PECO) term request tracker
generic_url: https://sourceforge.net/p/obo/plant-environment-ontology-eo/
url_syntax: https://sourceforge.net/p/obo/plant-environment-ontology-eo/[example_id]
example_id: OBO_SF2_PECO:89
url_example: https://sourceforge.net/p/obo/plant-environment-ontology-eo/89/
entity_type: BET:0000000 ! entity

abbreviation: OMIM
database: Mendelian Inheritance in Man
synonym: MIM
generic_url: https://omim.org/
url_syntax: https://omim.org/entry/[example_id]
example_id: OMIM:190198
url_example: https://omim.org/entry/190198
entity_type: BET:0000000 ! entity

abbreviation: OMSSA
database: Open Mass Spectrometry Search Algorithm
generic_url: http://pubchem.ncbi.nlm.nih.gov/omssa/
entity_type: BET:0000000 ! entity

abbreviation: PANTHER
database: Protein ANalysis THrough Evolutionary Relationships Classification System
generic_url: http://www.pantherdb.org/
local_id_syntax: PTN[0-9]{9}|PTHR[0-9]{5}_[A-Z0-9]+
url_syntax: http://www.pantherdb.org/panther/lookupId.jsp?id=[example_id]
example_id: PANTHER:PTHR11455
url_example: http://www.pantherdb.org/panther/lookupId.jsp?id=PTHR10000
entity_type: NCIT:C20130 ! protein family

abbreviation: orcid
database: Open Researcher and Contributor
description: ORCID (Open Researcher and Contributor ID) is an open, non-profit, community-based effort to create and maintain a registry of unique identifiers for individual researchers.
generic_url: https://orcid.org/
local_id_syntax: ^\d{4}-\d{4}-\d{4}-\d{3}(\d|X)$
url_syntax: https://orcid.org/[example_id]
example_id: orcid:0000-0003-4423-4370
url_example: https://orcid.org/0000-0003-4423-4370
entity_type: BET:0000000 ! entity

abbreviation: ParkinsonsUK-UCL
database: Parkinsons Disease Gene Ontology Initiative
generic_url: https://www.ucl.ac.uk/cardiovascular/research/pre-clinical-and-fundamental-science/functional-gene-annotation/neurological-gene
entity_type: BET:0000000 ! entity

abbreviation: PATO
database: Phenotypic quality ontology
generic_url: http://www.obofoundry.org/ontology/pato.html
example_id: PATO:0001420
url_example: http://purl.obolibrary.org/obo/PATO_0001420
entity_type: BET:0000000 ! entity

abbreviation: PATRIC
database: PathoSystems Resource Integration Center
description: PathoSystems Resource Integration Center at the Virginia Bioinformatics Institute
generic_url: https://www.patricbrc.org
url_syntax: https://www.patricbrc.org/view/Feature/[example_id]
example_id: PATRIC:fig%7C83332.12.peg.11
url_example: https://www.patricbrc.org/view/Feature/fig%7C83332.12.peg.1
entity_type: BET:0000000 ! entity

abbreviation: PDB
database: Protein Data Bank
generic_url: https://www.rcsb.org/pdb/
local_id_syntax: [A-Za-z0-9]{4}
url_syntax: https://www.rcsb.org/structure/[example_id]
example_id: PDB:1A4U
url_example: https://www.rcsb.org/structure/1A4U
entity_type: PR:000000001 ! protein

abbreviation: PECO_GIT
database: GitHub Issue Tracker for PECO
generic_url: https://github.com/Planteome/plant-experimental-conditions-ontology
url_syntax: https://github.com/Planteome/plant-environment-ontology/issues/[example_id]
example_id: PECO_GIT:76
url_example: https://github.com/Planteome/plant-experimental-conditions-ontology/issues/76
entity_type: BET:0000000 ! entity

abbreviation: Pfam
database: Pfam database of protein families
description: Pfam is a collection of protein families represented by sequence alignments and hidden Markov models (HMMs)
generic_url: https://www.ebi.ac.uk/interpro/entry/pfam
local_id_syntax: PF[0-9]{5}
url_syntax: https://www.ebi.ac.uk/interpro/entry/pfam/[example_id]
example_id: Pfam:PF00046
url_example: https://www.ebi.ac.uk/interpro/entry/pfam/PF00069
entity_type: SO:0000110 ! sequence feature
local_id_syntax: PF[0-9]{5}
url_syntax: https://www.ebi.ac.uk/interpro/entry/pfam/[example_id]
example_id: Pfam:PF00046
url_example: https://www.ebi.ac.uk/interpro/entry/pfam/PF00069
entity_type: SO:0000839 ! polypeptide region

abbreviation: PharmGKB
database: Pharmacogenetics and Pharmacogenomics Knowledge Base
generic_url: https://www.pharmgkb.org
url_syntax: https://www.pharmgkb.org/do/serve?objId=[example_id]
example_id: PharmGKB:PA267
url_example: https://www.pharmgkb.org/do/serve?objId=PA267
entity_type: BET:0000000 ! entity

abbreviation: PhenoScape
database: PhenoScape Knowledgebase
generic_url: http://phenoscape.org/
entity_type: BET:0000000 ! entity

abbreviation: PHI-base
database: Pathogen-Host Interactions Database
description: PHI-base catalogues experimentally verified pathogenicity, virulence and effector genes from fungal, Oomycete and bacterial pathogens, which infect animal, plant, fungal and insect hosts.
generic_url: http://www.phi-base.org/
local_id_syntax: PHI:[0-9]+
url_syntax: http://www.phi-base.org/searchFacet.htm?queryTerm=PHI:[example_id]
example_id: PHI:3
url_example: http://www.phi-base.org/searchFacet.htm?queryTerm=PHI:3
entity_type: BET:0000000 ! entity

abbreviation: PIR
database: Protein Information Resource
generic_url: https://proteininformationresource.org/
local_id_syntax: [A-Z]{1}[0-9]{5}
url_syntax: https://proteininformationresource.org/cgi-bin/nbrfget?uid=[example_id]
example_id: PIR:I49499
url_example: https://proteininformationresource.org/cgi-bin/nbrfget?uid=I49499
entity_type: PR:000000001 ! protein

abbreviation: PIRSF
database: PIR Superfamily Classification System
generic_url: http://pir.georgetown.edu/pirsf/
url_syntax: http://pir.georgetown.edu/cgi-bin/ipcSF?id=[example_id]
example_id: PIRSF:SF002327
url_example: http://pir.georgetown.edu/cgi-bin/ipcSF?id=SF002327
entity_type: BET:0000000 ! entity

abbreviation: PlantSystematics_image_archive
database: PlantSystematics.org
generic_url: http://plantsystematics.org
url_syntax: http://www.plantsystematics.org/imagebyid_[example_id].html
example_id: PlantSystematics_image_archivee:37658
url_example: http://www.plantsystematics.org/imagebyid_37658.html
entity_type: BET:0000000 ! entity

abbreviation: PMCID
database: Pubmed Central
synonym: PMC
generic_url: https://www.ncbi.nlm.nih.gov/pmc/
url_syntax: https://www.ncbi.nlm.nih.gov/pmc/articles/[example_id]
example_id: PMCID:PMC201377
url_example: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC201377/
entity_type: BET:0000000 ! entity

abbreviation: PMID
database: PubMed
synonym: PUBMED
generic_url: https://www.ncbi.nlm.nih.gov/pubmed
local_id_syntax: [0-9]+
url_syntax: http://www.ncbi.nlm.nih.gov/pubmed/[example_id]
example_id: PMID:31931324
url_example: https://www.ncbi.nlm.nih.gov/pubmed/31931324
entity_type: BET:0000000 ! entity

abbreviation: PO
database: Plant Ontology
generic_url: http://www.planteome.org/
local_id_syntax: [0-9]{7}
url_syntax: http://browser.planteome.org/amigo/term/PO:[example_id]
example_id: PO:0009004
url_example: http://browser.planteome.org/amigo/term/PO:0009004
entity_type: PO:0025131 ! plant anatomical entity
local_id_syntax: [0-9]{7}
url_syntax: http://browser.planteome.org/amigo/term/PO:[example_id]
example_id: PO:0025131
url_example: http://browser.planteome.org/amigo/term/PO:0025131
entity_type: PO:0009012 ! plant structure development stage

abbreviation: PO_GIT
database: GitHub Issue Tracker for PO
generic_url: https://github.com/Planteome/plant-ontology
url_syntax: https://github.com/Planteome/plant-ontology/issues/[example_id]
example_id: PO_GIT:626
url_example: https://github.com/Planteome/plant-ontology/issues/626
entity_type: BET:0000000 ! entity

abbreviation: PO_REF
database: Plant Ontology custom references
generic_url: http://planteome.org/po_ref
url_syntax: http://planteome.org/po_ref/[example_id]
example_id: PO_REF:00001
url_example: http://planteome.org/po_ref/00001
entity_type: BET:0000000 ! entity

abbreviation: PlasmoDB
database: PlasmoDB
generic_url: https://plasmodb.org
local_id_syntax: PF3D7_[0-9]{7}
url_syntax: https://plasmodb.org/plasmo/app/record/gene/[example_id]
example_id: PF3D7_1467300
url_example: https://plasmodb.org/plasmo/app/record/gene/PF3D7_1467300
entity_type: SO:0000704 ! gene

abbreviation: POC
database: Plant Ontology Consortium
generic_url: http://www.plantontology.org/
entity_type: BET:0000000 ! entity

abbreviation: PomBase
database: PomBase
generic_url: https://www.pombase.org/
local_id_syntax: S\w+(\.)?\w+(\.)?
url_syntax: https://www.pombase.org/gene/[example_id]
example_id: PomBase:SPBC11B10.09
url_example: https://www.pombase.org/gene/SPBC11B10.09
entity_type: SO:0000704 ! gene

abbreviation: Pompep
database: Schizosaccharomyces pombe protein data
generic_url: https://www.pombase.org/downloads/protein-datasets
example_id: Pompep:SPAC890.04C
entity_type: BET:0000000 ! entity

abbreviation: PPI
database: Pseudomonas syringae community annotation project
generic_url: http://www.pseudomonas-syringae.org/
entity_type: BET:0000000 ! entity

abbreviation: PR
database: Protein Ontology
synonym: PRO
generic_url: https://proconsortium.org/
local_id_syntax: ([OPQ][0-9][A-Z0-9]{3}[0-9]|[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}){1}(-[0-9]+){0,1}|[0-9]{9}
url_syntax: https://proconsortium.org/app/entry/PR_[example_id]
example_id: PR:Q64445
url_example: https://proconsortium.org/app/entry/PR_Q64445
entity_type: PR:000000001 ! protein

abbreviation: PRINTS
database: PRINTS compendium of protein fingerprints
generic_url: http://www.bioinf.manchester.ac.uk/dbbrowser/PRINTS/
local_id_syntax: PR[0-9]{5}
url_syntax: http://www.bioinf.manchester.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&regexpr=off&prints_accn=[example_id]
example_id: PRINTS:PR00025
url_example: http://www.bioinf.manchester.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&regexpr=off&prints_accn=PR00025
entity_type: SO:0000839 ! polypeptide region

abbreviation: Prosite
database: Prosite database of protein families and domains
generic_url: https://prosite.expasy.org/
local_id_syntax: PDOC[0-9]{5}
url_syntax: https://prosite.expasy.org/[example_id]
example_id: PDOC00314
url_example: https://prosite.expasy.org/PDOC00314
entity_type: SO:0000839 ! polypeptide region

abbreviation: protein_id
database: DDBJ / ENA / GenBank
description: protein identifier shared by DDBJ/EMBL-bank/GenBank nucleotide sequence databases
generic_url: http://www.ddbj.nig.ac.jp/
generic_url: http://www.ebi.ac.uk/ena/
generic_url: http://www.ncbi.nlm.nih.gov/Genbank/
local_id_syntax: [A-Z]{3}[0-9]{5}(\.[0-9]+)?
example_id: protein_id:CAA71991
entity_type: PR:000000001 ! protein

abbreviation: PseudoCAP
database: Pseudomonas Genome Project
generic_url: http://www.pseudomonas.com
url_syntax: http://www.pseudomonas.com/feature/show?locus_tag=[example_id]
example_id: PseudoCAP:PA4756
url_example: http://www.pseudomonas.com/feature/show?locus_tag=PA4756
entity_type: BET:0000000 ! entity

abbreviation: PSO_GIT
database: GitHub Issue Tracker for PSO
generic_url: https://github.com/Planteome/plant-stress-ontology
url_syntax: https://github.com/Planteome/plant-stress-ontology/issues/[example_id]
example_id: PSO_GIT:169
url_example: https://github.com/Planteome/plant-stress-ontology/issues/169
entity_type: BET:0000000 ! entity

abbreviation: PSI-MI
database: Proteomic Standard Initiative for Molecular Interaction
synonym: MI
generic_url: http://www.psidev.info/
url_syntax: http://purl.obolibrary.org/obo/
example_id: MI_0018
url_example: http://purl.obolibrary.org/obo/MI_0018
entity_type: BET:0000000 ! entity

abbreviation: PSI-MOD
database: Proteomics Standards Initiative protein modification ontology
synonym: MOD
generic_url: http://www.psidev.info/groups/protein-modifications
url_syntax: http://purl.obolibrary.org/obo/[example_id]
example_id: MOD_00219
url_example: http://purl.obolibrary.org/obo/MOD_00219
entity_type: BET:0000000 ! entity

abbreviation: PSORT
database: PSORT protein subcellular localization databases and prediction tools for bacteria
generic_url: https://www.psort.org/
entity_type: BET:0000000 ! entity

abbreviation: PubChem_BioAssay
database: NCBI PubChem database of bioassay records
generic_url: https://pubchem.ncbi.nlm.nih.gov
url_syntax: https://pubchem.ncbi.nlm.nih.gov/bioassay/[example_id]
example_id: PubChem_BioAssay:177
url_example: https://pubchem.ncbi.nlm.nih.gov/bioassay/177
entity_type: BET:0000000 ! entity

abbreviation: PubChem_Compound
database: NCBI PubChem database of chemical structures
generic_url: https://pubchem.ncbi.nlm.nih.gov
local_id_syntax: [0-9]+
url_syntax: https://pubchem.ncbi.nlm.nih.gov/compound/[example_id]
example_id: PubChem_Compound:159296
url_example: https://pubchem.ncbi.nlm.nih.gov/compound/159296
entity_type: CHEBI:24431 ! chemical entity

abbreviation: PubChem_Substance
database: NCBI PubChem database of chemical substances
generic_url: https://pubchem.ncbi.nlm.nih.gov
local_id_syntax: [0-9]{4,}
url_syntax: https://pubchem.ncbi.nlm.nih.gov/substance/[example_id]
example_id: PubChem_Substance:4594
url_example: https://pubchem.ncbi.nlm.nih.gov/substance/4594
entity_type: CHEBI:24431 ! chemical entity

abbreviation: RAP-DB
database: Rice annotation Project database
generic_url: https://rapdb.dna.affrc.go.jp
url_syntax: https://rapdb.dna.affrc.go.jp/viewer/gene_detail/irgsp1?name=[example_id]
example_id: RAP-DB:Os01t0100600-01
url_example: https://rapdb.dna.affrc.go.jp/viewer/gene_detail/irgsp1?name=Os01t0100600-01
entity_type: BET:0000000 ! entity

abbreviation: Reactome
database: Reactome - a curated knowledgebase of biological pathways
synonym: REACTOME
synonym: REAC
generic_url: https://www.reactome.org/
local_id_syntax: R-[A-Z]{3}-[0-9]+(-[0-9]+){0,1}(\.[0-9]+){0,1}
url_syntax: https://www.reactome.org/content/detail/[example_id]
example_id: Reactome:R-HSA-109582
url_example: https://www.reactome.org/content/detail/R-HSA-109582
entity_type: BET:0000000 ! entity

abbreviation: REBASE
database: REBASE restriction enzyme database
generic_url: http://rebase.neb.com/rebase/rebase.html
url_syntax: http://rebase.neb.com/rebase/enz/[example_id].html
example_id: REBASE:EcoRI
url_example: http://rebase.neb.com/rebase/enz/EcoRI.html
entity_type: BET:0000000 ! entity

abbreviation: RefGenome
database: GO Reference Genomes
synonym: REFGENOME
generic_url: http://www.geneontology.org/GO.refgenome.shtml
entity_type: BET:0000000 ! entity

abbreviation: RefSeq
database: RefSeq
generic_url: http://www.ncbi.nlm.nih.gov/RefSeq/
local_id_syntax: (NC|AC|NG|NT|NW|NZ|NM|NR|XM|XR|NP|AP|XP|YP|ZP)_[0-9]+(\.[0-9]+){0,1}
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=[example_id]
example_id: RefSeq:XP_001068954
url_example: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=XP_001068954
entity_type: SO:0000704 ! gene
local_id_syntax: (NC|AC|NG|NT|NW|NZ|NM|NR|XM|XR|NP|AP|XP|YP|ZP)_[0-9]+(\.[0-9]+){0,1}
url_syntax: https://www.ncbi.nlm.nih.gov/protein/[example_id]
example_id: RefSeq:XP_001068954
url_example: https://www.ncbi.nlm.nih.gov/protein/NP_001121125
entity_type: PR:000000001 ! protein

abbreviation: RESID
database: RESID Database of Protein Modifications
generic_url: https://proteininformationresource.org/resid/resid.shtml
local_id_syntax: AA[0-9]{4}
url_syntax: https://proteininformationresource.org/cgi-bin/resid?id=[example_id]
example_id: RESID:AA0062
url_example: https://proteininformationresource.org/cgi-bin/resid?id=AA0062
entity_type: BET:0000000 ! entity

abbreviation: Rfam
database: Rfam database of RNA families
generic_url: https://rfam.org
url_syntax: https://rfam.org/family/[example_id]
example_id: Rfam:RF00012
url_example: https://rfam.org/family/RF00012
entity_type: BET:0000000 ! entity

abbreviation: RGD
database: Rat Genome Database
synonym: RAD
synonym: RGDID
generic_url: https://rgd.mcw.edu/
local_id_syntax: [0-9]{4,7}
url_syntax: https://rgd.mcw.edu/rgdweb/search/search.html?term=[example_id]
example_id: RGD:2004
url_example: https://rgd.mcw.edu/rgdweb/search/search.html?term=2004
entity_type: SO:0000704 ! gene

abbreviation: RHEA
database: Rhea, the Annotated Reactions Database
description: Rhea is a manually annotated database of chemical reactions. All data in Rhea is freely accessible and available for anyone to use.
generic_url: https://www.rhea-db.org
url_syntax: https://www.rhea-db.org/rhea/[example_id]
example_id: RHEA:25811
url_example: https://www.rhea-db.org/rhea/25811
entity_type: BET:0000000 ! entity

abbreviation: RiceSES
database: Rice Knowledge Bank
generic_url: http://www.ncbi.nlm.nih.gov/PubMed/
url_syntax: http://www.knowledgebank.irri.org/extension/crop-damage-diseases/[example_id].html
example_id: RiceSES:bakanae-diseases-bak
url_example: http://www.knowledgebank.irri.org/extension/crop-damage-diseases/bakanae-diseases-bak.html
entity_type: BET:0000000 ! entity

abbreviation: RNAcentral
database: RNAcentral
description: An international database of ncRNA sequences
generic_url: https://rnacentral.org
local_id_syntax: URS[0-9A-F]{10}([_\/][0-9]+){0,1}
url_syntax: https://rnacentral.org/rna/[example_id]
example_id: RNAcentral:URS000047C79B_9606
url_example: https://rnacentral.org/rna/URS000047C79B_9606
entity_type: CHEBI:33697 ! ribonucleic acid

abbreviation: RNAmods
database: RNA Modification Database
synonym: RNAMDB
generic_url: https://mods.rna.albany.edu/
url_syntax: https://mods.rna.albany.edu/mods/modifications/view/[example_id]
example_id: RNAmods:20
url_example: https://mods.rna.albany.edu/mods/modifications/view/20
entity_type: BET:0000000 ! entity

abbreviation: RO
database: OBO Relation Ontology Ontology
description: A collection of relations used across OBO ontologies
generic_url: http://purl.obolibrary.org/obo/ro
url_syntax: http://purl.obolibrary.org/obo/RO_[example_id]
example_id: RO:0002211
url_example: http://purl.obolibrary.org/obo/RO_0002211
entity_type: BET:0000000 ! entity

abbreviation: SABIO-RK
database: SABIO Reaction Kinetics
description: The SABIO-RK (System for the Analysis of Biochemical Pathways - Reaction Kinetics) is a web-based application based on the SABIO relational database that contains information about biochemical reactions, their kinetic equations with their parameters, and the experimental conditions under which these parameters were measured.
generic_url: http://sabio.villa-bosch.de/
url_syntax: http://sabio.villa-bosch.de/reacdetails.jsp?reactid=[example_id]
example_id: SABIO-RK:1858
url_example: http://sabio.villa-bosch.de/reacdetails.jsp?reactid=1858
entity_type: BET:0000000 ! entity

abbreviation: Sanger
database: Wellcome Trust Sanger Institute
generic_url: http://www.sanger.ac.uk/
entity_type: BET:0000000 ! entity

abbreviation: SEED
database: The SEED;
description: Project to annotate the first 1000 sequenced genomes, develop detailed metabolic reconstructions, and construct the corresponding stoichiometric matrices
generic_url: http://www.theseed.org
url_syntax: http://www.theseed.org/linkin.cgi?id=[example_id]
example_id: SEED:fig|83331.1.peg.1
url_example: http://www.theseed.org/linkin.cgi?id=fig|83331.1.peg.1
entity_type: BET:0000000 ! entity

abbreviation: SGD
database: Saccharomyces Genome Database
synonym: SGDID
generic_url: http://www.yeastgenome.org/
local_id_syntax: S[0-9]{9}
url_syntax: https://www.yeastgenome.org/locus/[example_id]
example_id: SGD:S000006169
url_example: https://www.yeastgenome.org/locus/S000006169
entity_type: SO:0000704 ! gene

abbreviation: SGD_LOCUS
database: Saccharomyces Genome Database
generic_url: http://www.yeastgenome.org/
url_syntax: https://www.yeastgenome.org/search?q=[example_id]&is_quick=true
example_id: SGD_LOCUS:GAL4
url_example: https://www.yeastgenome.org/search?q=S000006169&is_quick=true
entity_type: BET:0000000 ! entity

abbreviation: SGD_REF
database: Saccharomyces Genome Database
generic_url: http://www.yeastgenome.org/
url_syntax: http://www.yeastgenome.org/reference/[example_id]/overview
example_id: SGD_REF:S000049602
url_example: http://www.yeastgenome.org/reference/S000049602/overview
entity_type: BET:0000000 ! entity

abbreviation: SGD_PWY
database: Saccharomyces Genome Database YeastPathways
generic_url: https://pathway.yeastgenome.org/
url_syntax: https://www.yeastgenome.org/locus/[example_id]
example_id: SGD_PWY:CYSTEINE-SYN2-PWY
url_example: https://pathway.yeastgenome.org/YEAST/NEW-IMAGE?type=NIL&object=SERSYN-PWY
entity_type: BET:0000000 ! entity

abbreviation: SGN
database: Sol Genomics Network
synonym: SGN_gene
generic_url: https://www.sgn.cornell.edu/
url_syntax: http://solgenomics.net/phenome/locus_display.pl?locus_id=[example_id]
example_id: SGN_gene:7740
url_example: http://solgenomics.net/phenome/locus_display.pl?locus_id=7740
entity_type: SO:0000704 ! gene

abbreviation: SGN_ref
database: Sol Genomics Network
generic_url: https://www.sgn.cornell.edu/
url_syntax: https://sgn.cornell.edu/chado/publication.pl?pub_id=[example_id]
example_id: SGN_ref:861
url_example: https://sgn.cornell.edu/chado/publication.pl?pub_id=861
entity_type: BET:0000000 ! entity

abbreviation: SGN_germplasm
database: Sol Genomics Network
generic_url: https://solgenomics.net/
url_syntax: http://solgenomics.net/stock/[example_id]/view/
example_id: SGN_germplasm:6583
url_example: http://solgenomics.net/stock/6583/view/
entity_type: BET:0000000 ! entity

abbreviation: SMART
database: Simple Modular Architecture Research Tool
generic_url: http://smart.embl-heidelberg.de/
url_syntax: http://smart.embl-heidelberg.de/smart/do_annotation.pl?BLAST=DUMMY&DOMAIN=[example_id]
example_id: SMART:SM00005
url_example: http://smart.embl-heidelberg.de/smart/do_annotation.pl?BLAST=DUMMY&DOMAIN=SM00005
entity_type: SO:0000839 ! polypeptide region

abbreviation: SO
database: Sequence Ontology
generic_url: http://www.sequenceontology.org/
local_id_syntax: \d{7}
url_syntax: http://www.sequenceontology.org/browser/current_svn/term/SO:[example_id]
example_id: SO:0000400
url_example: http://www.sequenceontology.org/browser/current_svn/term/SO:0000400
entity_type: SO:0000400 ! sequence attribute
local_id_syntax: \d{7}
url_syntax: http://www.sequenceontology.org/browser/current_svn/term/SO:[example_id]
example_id: SO:0000307
url_example: http://www.sequenceontology.org/browser/current_svn/term/SO:0000307
entity_type: SO:0000110 ! sequence feature
local_id_syntax: \d{7}
url_syntax: http://www.sequenceontology.org/browser/current_svn/term/SO:[example_id]
example_id: SO:0001166
url_example: http://www.sequenceontology.org/browser/current_svn/term/SO:0001166
entity_type: SO:0001683 ! sequence motif

abbreviation: Soy_gene
database: SoyBase
generic_url: https://soybase.org/
url_syntax: https://www.soybase.org/sbt/search/search_results.php?category=FeatureName&search_term=[example_id]
example_id: Glyma18g02210
url_example: https://www.soybase.org/sbt/search/search_results.php?category=FeatureName&search_term=Glyma18g02210
entity_type: BET:0000000 ! gene

abbreviation: SOY_QTL
database: SoyBase
generic_url: https://soybase.org/
url_syntax: https://www.soybase.org/sbt/search/search_results.php?category=QTLName&search_term=[example_id]
example_id: Seedling, abnormal+1-1
url_example: https://www.soybase.org/sbt/search/search_results.php?category=QTLName&search_term=Seedling,+abnormal+1-1
entity_type: BET:0000000 ! entity

abbreviation: SOY_ref
database: SoyBase
generic_url: https://soybase.org/
url_syntax: https://www.soybase.org/sbt/search/search_results.php?category=Soybase_ID&search_term=[example_id]
example_id: SOY ref:SoyBase6597900
url_example: https://www.soybase.org/sbt/search/search_results.php?category=Soybase_ID&search_term=SoyBase3142000126
entity_type: BET:0000000 ! entity

abbreviation: SUPERFAMILY
database: SUPERFAMILY protein annotation database
description: A database of structural and functional protein annotations for completely sequenced genomes
generic_url: http://supfam.org/
url_syntax: http://supfam.org/scop/[example_id]
example_id: SUPERFAMILY:56994
url_example: http://supfam.org/scop/56994
entity_type: BET:0000000 ! entity

abbreviation: SynGO
database: The Synapse Gene Ontology and Annotation Initiative
generic_url: https://www.syngoportal.org/
entity_type: BET:0000000 ! entity

abbreviation: SynGO-UCL
database: The Synapse Gene Ontology and Annotation Initiative at UCL
generic_url: https://www.ucl.ac.uk/cardiovascular/research/pre-clinical-and-fundamental-science/functional-gene-annotation/neurological-gene-2
entity_type: BET:0000000 ! entity

abbreviation: SYSCILIA_CCNET
database: Syscilia
description: A systems biology approach to dissect cilia function and its disruption in human genetic disease
generic_url: http://syscilia.org/
entity_type: BET:0000000 ! entity

abbreviation: TAIR
database: The Arabidopsis Information Resource
generic_url: http://www.arabidopsis.org/
local_id_syntax: gene:[0-9]{7,12}
url_syntax: http://arabidopsis.org/servlets/TairObject?accession=[example_id]
example_id: TAIR:gene:2062713
url_example: http://arabidopsis.org/servlets/TairObject?accession=gene:2062713
entity_type: SO:0000704 ! gene
local_id_syntax: Communication:[0-9]{7,12}
url_syntax: http://arabidopsis.org/servlets/TairObject?type=communication&id=[example_id]
example_id: TAIR:Communication:1345790
url_example: http://arabidopsis.org/servlets/TairObject?type=communication&id=1345790
entity_type: BET:0000000 ! communication
local_id_syntax: locus:[0-9]{7,12}
url_syntax: http://arabidopsis.org/servlets/TairObject?accession=[example_id]
example_id: TAIR:locus:2146653
url_example: http://arabidopsis.org/servlets/TairObject?accession=locus:2146653
entity_type: SO:0000185 ! primary transcript

abbreviation: taxon
database: NCBI Taxonomy
synonym: NCBITaxon
synonym: ncbi_taxid
generic_url: http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/
url_syntax: http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=[example_id]
example_id: taxon:7227
url_example: http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3702
entity_type: BET:0000000 ! entity

abbreviation: TC
database: Transport Protein Database
generic_url: http://www.tcdb.org/
local_id_syntax: [0-9]+\.[A-Z](\.[0-9]+)+
url_syntax: http://www.tcdb.org/tcdb/index.php?tc=[example_id]
example_id: TC:9.A.4.1.1
url_example: http://www.tcdb.org/tcdb/index.php?tc=9.A.4.1.1
entity_type: PR:000000001 ! protein

abbreviation: TGD
database: Tetrahymena Genome Database
generic_url: http://www.ciliate.org/
entity_type: BET:0000000 ! entity

abbreviation: TGD_LOCUS
database: Tetrahymena Genome Database
generic_url: http://www.ciliate.org/
url_syntax: http://db.ciliate.org/cgi-bin/locus.pl?locus=[example_id]
example_id: TGD_LOCUS:PDD1
url_example: http://db.ciliate.org/cgi-bin/locus.pl?locus=PDD1
entity_type: BET:0000000 ! entity

abbreviation: TGD_REF
database: Tetrahymena Genome Database
generic_url: http://www.ciliate.org/
url_syntax: http://db.ciliate.org/cgi-bin/reference/reference.pl?dbid=[example_id]
example_id: TGD_REF:T000005818
url_example: http://db.ciliate.org/cgi-bin/reference/reference.pl?dbid=T000005818
entity_type: BET:0000000 ! entity

abbreviation: TO_GIT
database: GitHub Issue Tracker for TO
generic_url: https://github.com/Planteome/plant-trait-ontology
url_syntax: https://github.com/Planteome/plant-trait-ontology/issues/[example_id]
example_id: TO_GIT:381
url_example: https://github.com/Planteome/plant-trait-ontology/issues/381
entity_type: BET:0000000 ! entity

abbreviation: TRANSFAC
database: TRANSFAC database of eukaryotic transcription factors
generic_url: http://www.gene-regulation.com/pub/databases.html#transfac
entity_type: BET:0000000 ! entity

abbreviation: TreeGenes
database: Forest Tree Genome Database
generic_url: http://dendrome.ucdavis.edu/treegenes/
url_syntax: http://dendrome.ucdavis.edu/treegenes/protein/view_protein.php?id=[example_id]
example_id: TreeGenes:254
url_example: http://dendrome.ucdavis.edu/treegenes/protein/view_protein.php?id=254
entity_type: BET:0000000 ! entity

abbreviation: TriTrypDB
database: TriTrypDB
generic_url: https://tritrypdb.org/
local_id_syntax: ((LmjF|LinJ|LmxM|LINF)\.[0-9]{2}\.[0-9]{4})|(Tb[0-9]+\.[A-Za-z0-9]+\.[0-9]+)|(Tb\.[0-9]{6}\.[0-9]+)|
url_syntax: https://tritrypdb.org/tritrypdb/app/record/gene/[example_id]
example_id: Tb927.1.630
url_example: https://tritrypdb.org/tritrypdb/app/record/gene/Tb927.1.630
entity_type: SO:0000704 ! gene

abbreviation: UBERON
database: Uber-anatomy ontology
description: A multi-species anatomy ontology
generic_url: http://uberon.org
local_id_syntax: [0-9]{7}
url_syntax: http://purl.obolibrary.org/obo/UBERON_[example_id]
example_id: UBERON:0002398
url_example: http://purl.obolibrary.org/obo/UBERON_0002398
entity_type: CARO:0000000 ! anatomical entity
local_id_syntax: [0-9]{7}
url_syntax: http://purl.obolibrary.org/obo/UBERON_[example_id]
example_id: UBERON:0000069
entity_type: UBERON:0000105 ! life cycle stage

abbreviation: UM-BBD
database: EAWAG Biocatalysis/Biodegradation Database
generic_url: http://eawag-bbd.ethz.ch/
entity_type: BET:0000000 ! entity

abbreviation: UM-BBD_enzymeID
database: EAWAG Biocatalysis/Biodegradation Database
generic_url: http://eawag-bbd.ethz.ch/
url_syntax: http://eawag-bbd.ethz.ch/servlets/pageservlet?ptype=ep&enzymeID=[example_id]
example_id: UM-BBD_enzymeID:e0413
url_example: http://eawag-bbd.ethz.ch/servlets/pageservlet?ptype=ep&enzymeID=e0230
entity_type: BET:0000000 ! entity

abbreviation: UM-BBD_pathwayID
database: EAWAG Biocatalysis/Biodegradation Database
generic_url: http://eawag-bbd.ethz.ch/
url_syntax: http://eawag-bbd.ethz.ch/[example_id]/[example_id]_map.html
example_id: UM-BBD_pathwayID:acr
url_example: http://eawag-bbd.ethz.ch/acr/acr_map.html
entity_type: BET:0000000 ! entity

abbreviation: UM-BBD_reactionID
database: EAWAG Biocatalysis/Biodegradation Database
generic_url: http://eawag-bbd.ethz.ch/
url_syntax: http://eawag-bbd.ethz.ch/servlets/pageservlet?ptype=r&reacID=[example_id]
example_id: UM-BBD_reactionID:r0129
url_example: http://eawag-bbd.ethz.ch/servlets/pageservlet?ptype=r&reacID=r0129
entity_type: BET:0000000 ! entity

abbreviation: UM-BBD_ruleID
database: EAWAG Biocatalysis/Biodegradation Database
generic_url: http://eawag-bbd.ethz.ch/
url_syntax: http://eawag-bbd.ethz.ch/servlets/rule.jsp?rule=[example_id]
example_id: UM-BBD_ruleID:bt0330
url_example: http://eawag-bbd.ethz.ch/servlets/rule.jsp?rule=bt0330
entity_type: BET:0000000 ! entity

abbreviation: UniParc
database: UniProt Archive
description: A non-redundant archive of protein sequences extracted from Swiss-Prot, TrEMBL, PIR-PSD, EMBL, Ensembl, IPI, PDB, RefSeq, FlyBase, WormBase, European Patent Office, United States Patent and Trademark Office, and Japanese Patent Office
generic_url: https://www.uniprot.org/uniparc/
url_syntax: https://www.uniprot.org/uniparc/[example_id]
example_id: UniParc:UPI000000000A
url_example: https://www.uniprot.org/uniparc/UPI000000000A
entity_type: BET:0000000 ! entity

abbreviation: UniPathway
database: UniPathway
description: UniPathway is a a metabolic door to UniProtKB/Swiss-Prot, a curated resource of metabolic pathways for the UniProtKB/Swiss-Prot knowledgebase.
generic_url: http://www.grenoble.prabi.fr/obiwarehouse/unipathway
url_syntax: http://www.grenoble.prabi.fr/obiwarehouse/unipathway/upa?upid=[example_id]
example_id: UniPathway:UPA00155
url_example: http://www.grenoble.prabi.fr/obiwarehouse/unipathway/upa?upid=UPA00155
entity_type: GO:0008150 ! biological_process

abbreviation: UniProt
database: Universal Protein Knowledgebase
description: A central repository of protein sequence and function created by joining the information contained in Swiss-Prot, TrEMBL, and PIR database
synonym: Swiss-Prot
synonym: SwissProt
synonym: TrEMBL
synonym: TR
generic_url: http://www.uniprot.org

abbreviation: UniProtKB
database: Universal Protein Knowledgebase
description: A central repository of protein sequence and function created by joining the information contained in Swiss-Prot, TrEMBL, and PIR database
generic_url: http://www.uniprot.org
local_id_syntax: ([OPQ][0-9][A-Z0-9]{3}[0-9]|[A-NR-Z]([0-9][A-Z][A-Z0-9]{2}){1,2}[0-9])((-[0-9]+)|-PRO_[0-9]{10}|-VAR_[0-9]{6}){0,1}
url_syntax: https://www.uniprot.org/uniprot/[example_id]
example_id: UniProtKB:P51587
url_example: https://www.uniprot.org/uniprot/
entity_type: PR:000000001 ! protein

abbreviation: UniProtKB-KW
database: UniProt Knowledgebase keywords
synonym: SP_KW
generic_url: http://www.uniprot.org/keywords/
url_syntax: https://www.uniprot.org/keywords/[example_id]
example_id: UniProtKB-KW:KW-0812
url_example: https://www.uniprot.org/keywords/KW-0812
entity_type: BET:0000000 ! entity

abbreviation: UniProtKB-SubCell
database: UniProt Knowledgebase Subcellular Location vocabulary
synonym: SP_SL
generic_url: https://www.uniprot.org/locations/
url_syntax: http://www.uniprot.org/locations/[example_id]
example_id: UniProtKB-SubCell:SL-0012
url_example: http://www.uniprot.org/locations/SL-0012
entity_type: BET:0000000 ! entity

abbreviation: UniRule
database: Manually curated rules for automatic annotation of UniProtKB unreviewed entries
generic_url: https://www.uniprot.org/unirule/
local_id_syntax: UR[0-9]{9}|MF_[0-9]{5}|PIRNR[0-9]{6}|PRU[0-9]{5}|RU[0-9]{6}
url_syntax: https://www.uniprot.org/unirule/[example_id]
example_id: UniRule:UR000107224
url_example: https://www.uniprot.org/unirule/UR000107224
entity_type: BET:0000000 ! entity

abbreviation: VZ
database: ViralZone
generic_url: http://viralzone.expasy.org/
url_syntax: http://viralzone.expasy.org/all_by_protein/[example_id].html
example_id: VZ:957
url_example: http://viralzone.expasy.org/all_by_protein/957.html
entity_type: BET:0000000 ! entity

abbreviation: WB
database: WormBase database of nematode biology
synonym: WormBase
generic_url: http://www.wormbase.org/
local_id_syntax: (CE[0-9]{5})|(WB(Gene|Var|RNAi|Transgene)[0-9]{8})
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WB:WBGene00003001
url_example: http://www.wormbase.org/get?name=WBGene00003001
entity_type: SO:0000704 ! gene
local_id_syntax: (CE[0-9]{5})|(WB(Gene|Var|RNAi|Transgene)[0-9]{8})
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WB:WBVar00089843
url_example: http://www.wormbase.org/get?name=WBVar00089843
entity_type: VariO:0001 ! variation
local_id_syntax: (CE[0-9]{5})|(WB(Gene|Var|RNAi|Transgene)[0-9]{8})
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WB:WBRNAi00110325
url_example: http://www.wormbase.org/get?name=WBRNAi00110325
entity_type: topic:3523 ! RNAi
local_id_syntax: (CE[0-9]{5})|(WB(Gene|Var|RNAi|Transgene)[0-9]{8})
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WB:WBTransgene00000059
url_example: http://www.wormbase.org/get?name=WBTransgene00000059
entity_type: SO:0000902 ! Transgene
local_id_syntax: (CE[0-9]{5})|(WB(Gene|Var|RNAi|Transgene)[0-9]{8})
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WB:CE00274
url_example: http://www.wormbase.org/get?name=CE00274
entity_type: PR:000000001 ! protein

abbreviation: WB_REF
database: WormBase database of nematode biology
generic_url: http://www.wormbase.org/
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WB_REF:WBPaper00004823
url_example: http://www.wormbase.org/get?name=WBPaper00004823
entity_type: BET:0000000 ! entity

abbreviation: WBbt
database: C. elegans gross anatomy
generic_url: http://www.wormbase.org/
local_id_syntax: [0-9]{7}
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WBbt:0005792
url_example: http://www.wormbase.org/get?name=WBbt:0005792
entity_type: GO:0005623 ! cell
local_id_syntax: [0-9]{7}
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WBbt:0005733
url_example: http://www.wormbase.org/get?name=WBbt:0005733
entity_type: UBERON:0001062 ! metazoan anatomical entity

abbreviation: WBls
database: C. elegans development
generic_url: http://www.wormbase.org/
local_id_syntax: [0-9]{7}
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WBls:0000010
url_example: http://www.wormbase.org/get?name=WBls:0000010
entity_type: WBls:0000075 ! nematoda life stage

abbreviation: WBPhenotype
database: WormBase phenotype ontology
generic_url: http://www.wormbase.org/
local_id_syntax: [0-9]{7}
url_syntax: http://www.wormbase.org/get?name=[example_id]
example_id: WBPhenotype:0002117
url_example: http://www.wormbase.org/get?name=WBPhenotype:0002117
entity_type: PATO:0000001 ! quality

abbreviation: Wikipedia
database: Wikipedia
generic_url: http://en.wikipedia.org/
url_syntax: http://en.wikipedia.org/wiki/[example_id]
example_id: Wikipedia:Endoplasmic_reticulum
url_example: http://en.wikipedia.org/wiki/Endoplasmic_reticulum
entity_type: BET:0000000 ! entity

abbreviation: WikipediaVersioned
database: WikipediaVersioned
generic_url: http://en.wikipedia.org/
url_syntax: https://en.wikipedia.org/w/index.php?title=[example_id]
example_id: WikipediaVersioned:Fallopian_tube&oldid=998395727
url_example: https://en.wikipedia.org/w/index.php?title=Fallopian_tube&oldid=998395727
entity_type: BET:0000000 ! entity

abbreviation: Xenbase
database: Xenbase
generic_url: http://www.xenbase.org/
local_id_syntax: XB-(GENE|LINE|TRANSGENE|MORPHOLINO)-[0-9]+
url_syntax: http://www.xenbase.org/entry/[example_id]
example_id: Xenbase:XB-GENE-6255962
url_example: http://www.xenbase.org/entry/XB-GENE-6255962
entity_type: SO:0000704 ! gene
local_id_syntax: XB-(GENE|LINE|TRANSGENE|MORPHOLINO)-[0-9]+
url_syntax: http://www.xenbase.org/entry/[example_id]
example_id: Xenbase:XB-MORPHOLINO-17250301
url_example: http://www.xenbase.org/entry/XB-MORPHOLINO-17250301
entity_type: SO:0000034 ! morpholino oligo
local_id_syntax: XB-(GENE|LINE|TRANSGENE|MORPHOLINO)-[0-9]+
url_syntax: http://www.xenbase.org/entry/[example_id]
example_id: Xenbase:XB-TRANSGENE-17326811
url_example: http://www.xenbase.org/entry/XB-TRANSGENE-17326811
entity_type: SO:0000902 ! transgene
local_id_syntax: XB-(GENE|LINE|TRANSGENE|MORPHOLINO)-[0-9]+
url_syntax: http://www.xenbase.org/entry/[example_id]
example_id: Xenbase:XB-LINE-1248
url_example: http://www.xenbase.org/entry/XB-LINE-1248
entity_type: EFO:0005135 ! strain

abbreviation: YeastFunc
database: Yeast Function
generic_url: http://func.med.harvard.edu/yeast/
entity_type: BET:0000000 ! entity

abbreviation: YuBioLab
database: CITGeneDB
description: CITGeneDB is a comprehensive database of human and mouse genes enhancing or suppressing Cold-Induced Thermogenesis (CIT).
generic_url: http://citgenedb.yubiolab.org

abbreviation: ZFIN
database: Zebrafish Information Network
generic_url: http://zfin.org/
local_id_syntax: ZDB-(TRNAG|LINCRNAG|MIRNAG|NCRNAG|SNORNAG|GENE|GENO|MRPHLNO)-[0-9]{6}-[0-9]+
url_syntax: http://zfin.org/[example_id]
example_id: ZDB-GENE-990415-103
url_example: http://zfin.org/ZDB-GENE-990415-103
entity_type: SO:0000704 ! gene
local_id_syntax: ZDB-(TRNAG|LINCRNAG|MIRNAG|NCRNAG|SNORNAG|GENE|GENO|MRPHLNO)-[0-9]{6}-[0-9]+
url_syntax: http://zfin.org/[example_id]
example_id: ZDB-GENE-990415-103
url_example: http://zfin.org/ZDB-GENE-990415-103
entity_type: VariO:0001 ! variation

abbreviation: TFClass
database: TFClass is a resource for the classification of eukaryotic transcription factors based on the characteristics of their DNA-binding domains
synonym: TFCLASS_FAMILY
synonym: tfclass
generic_url: http://tfclass.bioinf.med.uni-goettingen.de/
local_id_syntax: \d+(\.\d+){2,3}
url_syntax: http://tfclass.bioinf.med.uni-goettingen.de/?tfclass=[example_id]
example_id: TFCLASS_FAMILY:2.1.1
url_example: http://tfclass.bioinf.med.uni-goettingen.de/?tfclass=2.1.1
entity_type: PR:000000001 ! protein

abbreviation: HGNC-UCL
database: UCL-based HGNC
description: While based at UCL, HGNC provided GO annotations for proteins during the process of assigning approved gene names and symbols
generic_url: https://www.ucl.ac.uk/cardiovascular/hgnc-gene-annotation
entity_type: BET:0000000 ! entity

abbreviation: Animal_QTLdb
database: QTLdb
description: A database with curated publicly available trait mapping data (QTL and SNP associations) in livestock animal species. The link ID is called QTL_ID on QTLdb data dpownloads.
generic_url: https://www.animalgenome.org/QTLdb
local_id_syntax: \d+
url_syntax: https://www.animalgenome.org/QTLdb/q?id=[example_id]
example_id: Animal_QTLdb:23155
url_example: https://www.animalgenome.org/QTLdb/q?id=23155
entity_type: QTL_ID:0000000 ! QTL

abbreviation: Animal_CorrDB
database: CorrDB
description: A database with curated publicly available trait correlation and inheritability data in livestock animal species. The link ID is called  The link ID is called Corr_ID on CorrDB data downloads.
generic_url: https://www.animalgenome.org/CorrDB
local_id_syntax: \d+
url_syntax: https://www.animalgenome.org/CorrDB/q/?id=[example_id]
example_id: Animal_CorrDB:37232
url_example: https://www.animalgenome.org/CorrDB/q/?id=37232
entity_type: CorrID:000000 ! Correlation

abbreviation: AlphaFold
database: AlphaFold Protein Structure Database
generic_url: https://alphafold.ebi.ac.uk/
local_id_syntax: ([OPQ][0-9][A-Z0-9]{3}[0-9]|[A-NR-Z]([0-9][A-Z][A-Z0-9]{2}){1,2}[0-9])((-[0-9]+)|-PRO_[0-9]{10}|-VAR_[0-9]{6}){0,1}
url_syntax: https://alphafold.ebi.ac.uk/entry/[example_id]
example_id: AlphaFold:Q5VSL9
url_example: https://alphafold.ebi.ac.uk/entry/Q5VSL9
entity_type: PR:000000001 ! protein

abbreviation: JaponicusDB
database: JaponicusDB
generic_url: https://www.japonicusdb.org/
url_syntax: https://www.japonicusdb.org/gene/[example_id]
example_id: JaponicusDB:SJAG_01143
url_example: https://www.japonicusdb.org/gene/SJAG_01143
entity_type: SO:0000704 ! gene
